.model epfl-original/random_control/2_router
.inputs dest_x[0] dest_x[1] dest_x[2] dest_x[3] dest_x[4] dest_x[5] dest_x[6] dest_x[7] dest_x[8] dest_x[9] dest_x[10] dest_x[11] dest_x[12] dest_x[13] dest_x[14] dest_x[15] dest_x[16] dest_x[17] dest_x[18] dest_x[19] dest_x[20] dest_x[21] dest_x[22] dest_x[23] dest_x[24] dest_x[25] dest_x[26] dest_x[27] dest_x[28] dest_x[29] dest_y[0] dest_y[1] dest_y[2] dest_y[3] dest_y[4] dest_y[5] dest_y[6] dest_y[7] dest_y[8] dest_y[9] dest_y[10] dest_y[11] dest_y[12] dest_y[13] dest_y[14] dest_y[15] dest_y[16] dest_y[17] dest_y[18] dest_y[19] dest_y[20] dest_y[21] dest_y[22] dest_y[23] dest_y[24] dest_y[25] dest_y[26] dest_y[27] dest_y[28] dest_y[29] 
.outputs outport[0] outport[1] outport[2] outport[3] outport[4] outport[5] outport[6] outport[7] outport[8] outport[9] outport[10] outport[11] outport[12] outport[13] outport[14] outport[15] outport[16] outport[17] outport[18] outport[19] outport[20] outport[21] outport[22] outport[23] outport[24] outport[25] outport[26] outport[27] outport[28] outport[29] 
.names dest_x[27] dest_x[28] dest_x[29] new_n91
# NAND3_X1
111 0

.names dest_x[26] new_n92
# INV_X1
0 1

.names dest_x[23] new_n93
# INV_X1
0 1

.names dest_x[14] dest_x[15] new_n94
# NAND2_X1
11 0

.names dest_x[9] dest_x[10] new_n95
# OR2_X1
00 0

.names dest_x[11] new_n95 new_n96
# NAND2_X1
11 0

.names dest_x[12] dest_x[13] new_n97
# NOR2_X1
00 1

.names new_n94 new_n96 new_n97 new_n98
# AOI21_X1
0-0 1
00- 1

.names dest_x[16] new_n98 new_n99
# OR2_X1
00 0

.names dest_x[18] dest_x[17] new_n99 new_n100
# AOI21_X1
0-0 1
00- 1

.names dest_x[19] dest_x[20] new_n101
# NAND2_X1
11 0

.names new_n100 new_n101 new_n102
# NOR2_X1
00 1

.names dest_x[21] dest_x[22] new_n102 new_n103
# NOR3_X1
000 1

.names new_n93 new_n103 new_n104
# NOR2_X1
00 1

.names dest_x[24] dest_x[25] new_n104 new_n105
# NAND3_X1
111 0

.names new_n91 new_n92 new_n105 new_n106
# AOI21_X1
0-0 1
00- 1

.names dest_x[7] dest_x[8] dest_x[10] dest_x[16] new_n107
# OR4_X1
0000 0

.names dest_x[3] dest_x[4] dest_x[5] dest_x[6] new_n108
# OR4_X1
0000 0

.names dest_x[17] new_n109
# INV_X1
0 1

.names new_n109 dest_x[18] dest_x[26] new_n96 new_n110
# OR4_X1
0000 0

.names new_n107 new_n108 new_n110 new_n111
# OR3_X1
000 0

.names dest_x[1] dest_x[2] new_n112
# NOR2_X1
00 1

.names dest_x[24] dest_x[25] new_n112 new_n113
# NAND3_X1
111 0

.names new_n97 new_n114
# INV_X1
0 1

.names dest_x[21] new_n94 new_n114 new_n101 new_n115
# OR4_X1
0000 0

.names dest_x[22] new_n93 new_n113 new_n115 new_n116
# OR4_X1
0000 0

.names new_n106 new_n111 new_n116 new_n117
# OAI21_X1
-00 1
0-- 1

.names dest_x[0] dest_x[1] dest_x[2] dest_x[3] new_n118
# NAND4_X1
1111 0

.names dest_x[22] new_n93 new_n95 new_n118 new_n119
# OR4_X1
0000 0

.names dest_x[8] dest_x[11] dest_x[25] new_n92 new_n120
# NAND4_X1
1111 0

.names dest_x[4] dest_x[5] dest_x[6] dest_x[7] new_n121
# NAND4_X1
1111 0

.names new_n120 new_n121 new_n91 new_n122
# OR3_X1
000 0

.names dest_x[17] dest_x[16] new_n98 new_n123
# AOI21_X1
0-0 1
00- 1

.names new_n115 new_n119 new_n122 new_n123 new_n124
# NOR4_X1
0000 1

.names new_n100 new_n124 dest_x[24] new_n104 new_n125
# OAI211_X1
11-1 0
111- 0

.names new_n125 new_n126
# INV_X1
0 1

.names new_n117 new_n106 new_n126 outport[0]
# OAI21_X1
-00 1
0-- 1

.names new_n106 new_n126 new_n128
# NOR2_X1
00 1

.names dest_y[20] new_n129
# INV_X1
0 1

.names dest_y[12] new_n130
# INV_X1
0 1

.names dest_y[11] new_n131
# INV_X1
0 1

.names dest_y[9] dest_y[10] new_n132
# NOR2_X1
00 1

.names new_n130 new_n131 new_n132 new_n133
# OAI21_X1
-00 1
0-- 1

.names dest_y[14] dest_y[13] new_n133 new_n134
# OAI21_X1
-00 1
0-- 1

.names new_n134 new_n135
# INV_X1
0 1

.names dest_y[15] new_n135 new_n136
# AND2_X1
11 1

.names dest_y[17] dest_y[16] new_n136 new_n137
# OAI21_X1
-00 1
0-- 1

.names new_n137 new_n138
# INV_X1
0 1

.names dest_y[19] dest_y[18] new_n138 new_n139
# OAI21_X1
-00 1
0-- 1

.names new_n129 dest_y[21] new_n139 new_n140
# NOR3_X1
000 1

.names dest_y[21] dest_y[22] new_n140 new_n141
# OR3_X1
000 0

.names dest_y[23] new_n141 new_n142
# NAND2_X1
11 0

.names dest_y[16] new_n143
# INV_X1
0 1

.names new_n135 new_n143 dest_y[17] new_n144
# OAI21_X1
-00 1
0-- 1

.names dest_y[5] dest_y[6] dest_y[7] dest_y[8] new_n145
# NAND4_X1
1111 0

.names dest_y[1] dest_y[2] dest_y[3] dest_y[4] new_n146
# NAND4_X1
1111 0

.names dest_y[13] new_n147
# INV_X1
0 1

.names dest_y[27] dest_y[28] dest_y[29] new_n148
# AND3_X1
111 1

.names new_n147 dest_y[14] dest_y[15] new_n148 new_n149
# NAND4_X1
1111 0

.names dest_y[24] dest_y[25] new_n150
# NAND2_X1
11 0

.names dest_y[19] new_n151
# INV_X1
0 1

.names dest_y[18] new_n151 dest_y[22] dest_y[26] new_n152
# OR4_X1
0000 0

.names new_n131 dest_y[12] new_n150 new_n152 new_n153
# NOR4_X1
0000 1

.names dest_x[0] new_n154
# INV_X1
0 1

.names new_n154 dest_y[0] new_n132 new_n155
# NAND3_X1
111 0

.names new_n129 dest_y[21] new_n155 new_n156
# NOR3_X1
000 1

.names new_n153 new_n156 new_n157
# NAND2_X1
11 0

.names new_n145 new_n146 new_n149 new_n157 new_n158
# NOR4_X1
0000 1

.names dest_y[17] new_n159
# INV_X1
0 1

.names dest_y[16] new_n159 new_n160
# NOR2_X1
00 1

.names new_n144 new_n158 new_n135 new_n160 new_n161
# OAI211_X1
11-1 0
111- 0

.names new_n161 new_n162
# INV_X1
0 1

.names new_n142 new_n162 dest_y[23] new_n141 new_n163
# OAI211_X1
11-1 0
111- 0

.names new_n142 new_n150 new_n164
# NOR2_X1
00 1

.names new_n148 dest_y[26] new_n164 new_n165
# OAI21_X1
-00 1
0-- 1

.names dest_y[1] dest_y[2] dest_y[3] dest_y[4] new_n166
# OR4_X1
0000 0

.names dest_y[10] new_n167
# INV_X1
0 1

.names dest_y[5] dest_y[6] dest_y[7] dest_y[8] new_n168
# NOR4_X1
0000 1

.names dest_y[9] new_n167 dest_y[23] new_n168 new_n169
# NAND4_X1
1111 0

.names dest_y[16] new_n159 new_n166 new_n169 new_n170
# NOR4_X1
0000 1

.names new_n153 new_n170 new_n171
# NAND2_X1
11 0

.names new_n171 dest_y[13] new_n133 new_n172
# AOI21_X1
0-0 1
00- 1

.names new_n129 dest_y[21] new_n139 new_n173
# AND3_X1
111 1

.names new_n136 new_n172 new_n140 new_n173 new_n174
# OAI211_X1
11-1 0
111- 0

.names dest_x[0] dest_y[0] new_n174 new_n175
# NOR3_X1
000 1

.names new_n163 new_n165 new_n175 new_n176
# OAI21_X1
-00 1
0-- 1

.names new_n176 new_n177
# INV_X1
0 1

.names new_n117 new_n128 new_n177 new_n178
# OAI21_X1
-00 1
0-- 1

.names new_n178 outport[1]
# INV_X1
0 1

.names new_n174 dest_x[0] dest_y[0] new_n180
# AOI21_X1
0-0 1
00- 1

.names outport[0] new_n180 new_n165 outport[2]
# NOR3_X1
000 1

.names n209
# _const0_
 0

.names n210
# _const0_
 0

.names n211
# _const0_
 0

.names n212
# _const0_
 0

.names n213
# _const0_
 0

.names n214
# _const0_
 0

.names n215
# _const0_
 0

.names n216
# _const0_
 0

.names n217
# _const0_
 0

.names n218
# _const0_
 0

.names n219
# _const0_
 0

.names n220
# _const0_
 0

.names n221
# _const0_
 0

.names n222
# _const0_
 0

.names n223
# _const0_
 0

.names n224
# _const0_
 0

.names n225
# _const0_
 0

.names n226
# _const0_
 0

.names n227
# _const0_
 0

.names n228
# _const0_
 0

.names n229
# _const0_
 0

.names n230
# _const0_
 0

.names n231
# _const0_
 0

.names n232
# _const0_
 0

.names n233
# _const0_
 0

.names n234
# _const0_
 0

.names n235
# _const0_
 0

.names n209 outport[3]
1 1
.names n210 outport[4]
1 1
.names n211 outport[5]
1 1
.names n212 outport[6]
1 1
.names n213 outport[7]
1 1
.names n214 outport[8]
1 1
.names n215 outport[9]
1 1
.names n216 outport[10]
1 1
.names n217 outport[11]
1 1
.names n218 outport[12]
1 1
.names n219 outport[13]
1 1
.names n220 outport[14]
1 1
.names n221 outport[15]
1 1
.names n222 outport[16]
1 1
.names n223 outport[17]
1 1
.names n224 outport[18]
1 1
.names n225 outport[19]
1 1
.names n226 outport[20]
1 1
.names n227 outport[21]
1 1
.names n228 outport[22]
1 1
.names n229 outport[23]
1 1
.names n230 outport[24]
1 1
.names n231 outport[25]
1 1
.names n232 outport[26]
1 1
.names n233 outport[27]
1 1
.names n234 outport[28]
1 1
.names n235 outport[29]
1 1
.end
