.model epfl-original/random_control/3_cavlc
.inputs totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] totalcoeffs[4] ctable[0] ctable[1] ctable[2] trailingones[0] trailingones[1] 
.outputs coeff_token[0] coeff_token[1] coeff_token[2] coeff_token[3] coeff_token[4] coeff_token[5] ctoken_len[0] ctoken_len[1] ctoken_len[2] ctoken_len[3] ctoken_len[4] 
.names ctable[2] new_n22
# INV_X1
0 1

.names totalcoeffs[0] totalcoeffs[2] new_n23
# NOR2_X1
00 1

.names totalcoeffs[1] totalcoeffs[3] new_n24
# NOR2_X1
00 1

.names ctable[0] new_n25
# INV_X1
0 1

.names trailingones[0] new_n26
# INV_X1
0 1

.names ctable[1] new_n26 new_n27
# NOR2_X1
00 1

.names totalcoeffs[4] new_n28
# INV_X1
0 1

.names new_n28 new_n26 new_n29
# NOR2_X1
00 1

.names ctable[1] trailingones[1] new_n30
# NOR2_X1
00 1

.names new_n29 new_n30 new_n31
# NOR2_X1
00 1

.names ctable[1] new_n32
# INV_X1
0 1

.names new_n25 new_n32 new_n33
# NOR2_X1
00 1

.names trailingones[1] new_n34
# INV_X1
0 1

.names new_n28 new_n34 new_n35
# NOR2_X1
00 1

.names new_n35 ctable[1] new_n34 new_n36
# AOI21_X1
0-0 1
00- 1

.names new_n25 new_n27 new_n31 trailingones[0] new_n33 new_n36 new_n37
# OAI33_X1
---000 1
000--- 1

.names new_n22 new_n23 new_n24 new_n37 new_n38
# NAND4_X1
1111 0

.names totalcoeffs[1] new_n34 new_n39
# NOR2_X1
00 1

.names totalcoeffs[3] new_n40
# INV_X1
0 1

.names new_n40 new_n25 new_n41
# NAND2_X1
11 0

.names totalcoeffs[1] new_n42
# INV_X1
0 1

.names totalcoeffs[0] new_n34 new_n43
# NOR2_X1
00 1

.names new_n42 new_n43 new_n44
# NOR2_X1
00 1

.names totalcoeffs[0] totalcoeffs[1] new_n45
# NOR2_X1
00 1

.names new_n42 new_n34 new_n46
# NOR2_X1
00 1

.names totalcoeffs[1] trailingones[1] new_n47
# NOR2_X1
00 1

.names new_n46 new_n47 new_n48
# NOR2_X1
00 1

.names new_n39 new_n41 new_n44 ctable[2] new_n45 new_n48 new_n49
# OAI33_X1
---000 1
000--- 1

.names new_n49 new_n50
# INV_X1
0 1

.names totalcoeffs[1] new_n34 new_n51
# NAND2_X1
11 0

.names totalcoeffs[0] new_n51 new_n52
# NAND2_X1
11 0

.names totalcoeffs[2] new_n53
# INV_X1
0 1

.names new_n53 trailingones[1] new_n54
# NOR2_X1
00 1

.names new_n43 new_n55
# INV_X1
0 1

.names totalcoeffs[0] new_n56
# INV_X1
0 1

.names new_n56 trailingones[1] new_n57
# NOR2_X1
00 1

.names new_n57 new_n58
# INV_X1
0 1

.names new_n55 new_n58 new_n59
# NAND2_X1
11 0

.names new_n53 ctable[0] new_n60
# NAND2_X1
11 0

.names new_n59 new_n60 new_n61
# NOR2_X1
00 1

.names new_n52 new_n54 new_n61 new_n62
# OAI21_X1
-00 1
0-- 1

.names new_n62 new_n42 totalcoeffs[3] new_n63
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[2] totalcoeffs[3] new_n64
# NOR2_X1
00 1

.names new_n64 new_n65
# INV_X1
0 1

.names trailingones[1] new_n65 new_n66
# NAND2_X1
11 0

.names totalcoeffs[0] totalcoeffs[3] new_n67
# NAND2_X1
11 0

.names new_n66 new_n67 new_n68
# NAND2_X1
11 0

.names new_n63 new_n42 new_n68 new_n69
# AOI21_X1
0-0 1
00- 1

.names totalcoeffs[2] new_n50 ctable[2] new_n69 new_n70
# OAI22_X1
--00 1
00-- 1

.names ctable[0] trailingones[1] new_n71
# NOR2_X1
00 1

.names new_n71 new_n42 ctable[2] new_n72
# OAI21_X1
-00 1
0-- 1

.names new_n22 new_n26 new_n73
# NOR2_X1
00 1

.names new_n25 new_n73 new_n22 trailingones[1] new_n74
# AOI22_X1
--11 0
11-- 0

.names new_n72 new_n42 new_n74 new_n75
# OAI21_X1
-00 1
0-- 1

.names new_n75 new_n76
# INV_X1
0 1

.names totalcoeffs[0] new_n53 new_n77
# NAND2_X1
11 0

.names new_n25 new_n73 new_n78
# NAND2_X1
11 0

.names new_n45 new_n54 new_n79
# NAND2_X1
11 0

.names new_n76 new_n77 new_n78 new_n79 new_n80
# OAI22_X1
--00 1
00-- 1

.names new_n26 new_n70 new_n40 new_n80 new_n81
# AOI22_X1
--11 0
11-- 0

.names totalcoeffs[3] trailingones[0] new_n48 new_n82
# NOR3_X1
000 1

.names new_n42 new_n53 new_n83
# NAND2_X1
11 0

.names totalcoeffs[0] new_n83 new_n84
# NOR2_X1
00 1

.names new_n53 new_n34 new_n85
# NOR2_X1
00 1

.names new_n47 new_n86
# INV_X1
0 1

.names new_n40 ctable[1] new_n87
# NOR2_X1
00 1

.names new_n53 new_n40 new_n88
# NOR2_X1
00 1

.names new_n86 new_n87 new_n88 new_n89
# NOR3_X1
000 1

.names new_n26 new_n85 new_n89 new_n90
# OAI21_X1
-00 1
0-- 1

.names new_n53 totalcoeffs[3] new_n91
# NOR2_X1
00 1

.names totalcoeffs[1] new_n26 new_n39 new_n91 new_n92
# AOI22_X1
--11 0
11-- 0

.names new_n90 totalcoeffs[0] new_n92 new_n93
# OAI21_X1
-00 1
0-- 1

.names new_n82 new_n84 new_n25 new_n93 new_n94
# AOI22_X1
--11 0
11-- 0

.names new_n26 totalcoeffs[1] new_n43 new_n95
# OAI21_X1
-00 1
0-- 1

.names new_n42 totalcoeffs[2] new_n96
# NAND2_X1
11 0

.names new_n95 new_n58 new_n96 new_n97
# OAI21_X1
-00 1
0-- 1

.names ctable[1] new_n34 new_n98
# NOR2_X1
00 1

.names totalcoeffs[0] totalcoeffs[2] new_n98 new_n99
# NOR3_X1
000 1

.names new_n42 new_n59 new_n100
# NOR2_X1
00 1

.names new_n53 new_n25 new_n101
# NOR2_X1
00 1

.names new_n33 new_n39 new_n99 new_n100 new_n101 new_n102
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n102 new_n103
# INV_X1
0 1

.names new_n25 new_n97 trailingones[0] new_n103 new_n104
# AOI22_X1
--11 0
11-- 0

.names new_n94 new_n40 new_n104 new_n105
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[0] totalcoeffs[3] new_n106
# NOR2_X1
00 1

.names totalcoeffs[2] new_n51 new_n107
# NOR2_X1
00 1

.names ctable[1] new_n106 new_n85 new_n107 new_n108
# OAI211_X1
11-1 0
111- 0

.names new_n53 new_n58 new_n109
# NAND2_X1
11 0

.names ctable[1] new_n109 new_n64 new_n100 new_n110
# AOI22_X1
--11 0
11-- 0

.names new_n108 new_n25 new_n110 new_n111
# OAI21_X1
-00 1
0-- 1

.names new_n105 trailingones[0] new_n111 new_n112
# AOI21_X1
0-0 1
00- 1

.names ctable[1] new_n81 ctable[2] new_n112 new_n113
# OAI22_X1
--00 1
00-- 1

.names new_n113 new_n114
# INV_X1
0 1

.names new_n38 totalcoeffs[4] new_n114 coeff_token[0]
# OAI21_X1
-00 1
0-- 1

.names new_n53 new_n45 new_n116
# NOR2_X1
00 1

.names new_n109 totalcoeffs[0] totalcoeffs[1] new_n117
# AOI21_X1
0-0 1
00- 1

.names trailingones[0] new_n116 new_n117 new_n118
# NOR3_X1
000 1

.names new_n118 trailingones[0] new_n107 new_n119
# AOI21_X1
0-0 1
00- 1

.names new_n79 new_n22 new_n119 new_n120
# OAI21_X1
-00 1
0-- 1

.names new_n120 new_n121
# INV_X1
0 1

.names ctable[1] new_n41 new_n122
# NOR2_X1
00 1

.names new_n122 new_n123
# INV_X1
0 1

.names totalcoeffs[4] new_n123 new_n124
# NOR2_X1
00 1

.names new_n124 new_n125
# INV_X1
0 1

.names new_n25 trailingones[0] new_n126
# NOR2_X1
00 1

.names new_n32 new_n29 new_n126 new_n127
# OAI21_X1
-00 1
0-- 1

.names new_n127 new_n128
# INV_X1
0 1

.names new_n99 new_n24 new_n35 new_n128 new_n129
# OAI211_X1
11-1 0
111- 0

.names new_n129 new_n130
# INV_X1
0 1

.names new_n42 new_n25 new_n131
# NOR2_X1
00 1

.names new_n40 trailingones[0] new_n83 new_n132
# NOR3_X1
000 1

.names totalcoeffs[0] new_n131 new_n132 new_n133
# OAI21_X1
-00 1
0-- 1

.names new_n25 new_n64 new_n134
# NOR2_X1
00 1

.names new_n134 new_n135
# INV_X1
0 1

.names new_n32 new_n133 new_n135 new_n136
# AOI21_X1
0-0 1
00- 1

.names totalcoeffs[1] new_n88 ctable[1] new_n126 new_n137
# OAI211_X1
11-1 0
111- 0

.names new_n137 new_n138
# INV_X1
0 1

.names trailingones[1] new_n136 new_n138 new_n139
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[1] trailingones[0] new_n140
# NOR2_X1
00 1

.names new_n53 new_n42 ctable[1] new_n141
# AOI21_X1
0-0 1
00- 1

.names totalcoeffs[0] new_n26 new_n142
# NOR2_X1
00 1

.names totalcoeffs[1] ctable[1] new_n143
# NOR2_X1
00 1

.names new_n53 new_n56 new_n42 new_n144
# OAI21_X1
-00 1
0-- 1

.names new_n40 new_n140 new_n141 new_n142 new_n143 new_n144 new_n145
# OAI33_X1
---000 1
000--- 1

.names new_n56 new_n65 totalcoeffs[2] trailingones[0] new_n146
# OAI211_X1
11-1 0
111- 0

.names totalcoeffs[0] new_n25 new_n147
# NOR2_X1
00 1

.names new_n56 ctable[0] new_n148
# NOR2_X1
00 1

.names totalcoeffs[2] new_n26 new_n56 new_n149
# NOR3_X1
000 1

.names new_n147 new_n148 new_n149 new_n150
# NOR3_X1
000 1

.names totalcoeffs[2] trailingones[0] new_n151
# NOR2_X1
00 1

.names totalcoeffs[3] trailingones[0] new_n152
# NOR2_X1
00 1

.names ctable[0] new_n26 new_n153
# NOR2_X1
00 1

.names new_n152 new_n153 new_n154
# NOR2_X1
00 1

.names ctable[0] new_n151 totalcoeffs[0] new_n154 new_n155
# AOI22_X1
--11 0
11-- 0

.names new_n146 new_n42 new_n150 totalcoeffs[1] new_n155 new_n156
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n25 new_n145 new_n32 new_n156 new_n157
# AOI22_X1
--11 0
11-- 0

.names trailingones[0] new_n34 new_n158
# NOR2_X1
00 1

.names new_n147 new_n158 new_n159
# NAND2_X1
11 0

.names totalcoeffs[0] new_n32 new_n26 new_n160
# OAI21_X1
-00 1
0-- 1

.names new_n153 ctable[1] trailingones[1] new_n161
# AOI21_X1
0-0 1
00- 1

.names new_n159 new_n160 new_n161 new_n162
# OAI21_X1
-00 1
0-- 1

.names new_n53 ctable[0] new_n163
# NOR2_X1
00 1

.names ctable[1] new_n163 new_n164
# NOR2_X1
00 1

.names new_n77 new_n153 new_n165
# NAND2_X1
11 0

.names ctable[1] trailingones[0] new_n164 new_n165 new_n166
# OAI22_X1
--00 1
00-- 1

.names new_n53 new_n162 new_n34 new_n166 new_n167
# AOI22_X1
--11 0
11-- 0

.names new_n42 new_n167 new_n168
# NOR2_X1
00 1

.names trailingones[0] trailingones[1] new_n169
# NOR2_X1
00 1

.names new_n26 new_n34 new_n170
# NOR2_X1
00 1

.names new_n169 totalcoeffs[0] new_n170 new_n171
# AOI21_X1
0-0 1
00- 1

.names new_n25 new_n171 new_n172
# OR2_X1
00 0

.names new_n54 new_n173
# INV_X1
0 1

.names new_n173 new_n77 new_n174
# NAND2_X1
11 0

.names new_n71 new_n175
# INV_X1
0 1

.names trailingones[0] new_n175 new_n176
# NOR2_X1
00 1

.names new_n57 new_n161 new_n177
# NOR2_X1
00 1

.names new_n176 new_n160 new_n177 new_n178
# AOI21_X1
0-0 1
00- 1

.names new_n172 new_n174 new_n53 new_n178 new_n179
# OAI22_X1
--00 1
00-- 1

.names new_n168 new_n54 new_n27 new_n42 new_n179 new_n180
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n139 trailingones[1] new_n157 totalcoeffs[3] new_n180 new_n181
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n130 new_n28 new_n181 new_n182
# AOI21_X1
0-0 1
00- 1

.names new_n121 new_n125 ctable[2] new_n182 coeff_token[1]
# OAI22_X1
--00 1
00-- 1

.names new_n100 new_n56 new_n73 new_n184
# OAI21_X1
-00 1
0-- 1

.names new_n184 new_n185
# INV_X1
0 1

.names trailingones[0] new_n86 new_n56 new_n186
# NOR3_X1
000 1

.names new_n53 new_n124 new_n185 new_n186 new_n187
# OAI211_X1
11-1 0
111- 0

.names new_n169 new_n170 new_n188
# NOR2_X1
00 1

.names totalcoeffs[2] new_n47 new_n188 new_n189
# OAI21_X1
-00 1
0-- 1

.names new_n163 new_n190
# INV_X1
0 1

.names new_n172 new_n34 new_n190 new_n191
# OAI21_X1
-00 1
0-- 1

.names new_n191 new_n192
# INV_X1
0 1

.names new_n189 new_n42 new_n192 new_n193
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[2] trailingones[1] new_n194
# NOR2_X1
00 1

.names new_n194 new_n176 new_n132 new_n195
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[1] new_n26 new_n196
# NOR2_X1
00 1

.names new_n196 new_n197
# INV_X1
0 1

.names new_n195 new_n66 new_n197 new_n198
# OAI21_X1
-00 1
0-- 1

.names new_n40 new_n193 totalcoeffs[0] new_n198 new_n199
# AOI22_X1
--11 0
11-- 0

.names new_n148 new_n200
# INV_X1
0 1

.names new_n51 new_n32 new_n39 new_n201
# OAI21_X1
-00 1
0-- 1

.names new_n82 trailingones[0] new_n201 new_n202
# AOI21_X1
0-0 1
00- 1

.names new_n202 new_n203
# INV_X1
0 1

.names totalcoeffs[2] new_n169 new_n204
# NAND2_X1
11 0

.names totalcoeffs[1] new_n26 new_n205
# NAND2_X1
11 0

.names new_n197 new_n53 new_n205 new_n206
# OAI21_X1
-00 1
0-- 1

.names new_n206 new_n207
# INV_X1
0 1

.names new_n204 new_n26 new_n54 new_n32 new_n207 new_n208
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n53 new_n203 totalcoeffs[3] new_n208 new_n209
# AOI22_X1
--11 0
11-- 0

.names ctable[1] new_n199 new_n200 new_n209 new_n210
# OAI22_X1
--00 1
00-- 1

.names totalcoeffs[3] new_n34 new_n211
# NOR2_X1
00 1

.names new_n211 new_n212
# INV_X1
0 1

.names new_n42 totalcoeffs[3] new_n213
# NOR2_X1
00 1

.names new_n32 new_n212 new_n213 new_n158 new_n214
# OAI211_X1
11-1 0
111- 0

.names new_n53 new_n27 new_n215
# NOR2_X1
00 1

.names new_n134 new_n196 new_n215 new_n216
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[1] new_n169 new_n217
# NOR2_X1
00 1

.names new_n32 new_n170 new_n217 new_n218
# NOR3_X1
000 1

.names new_n218 new_n219
# INV_X1
0 1

.names new_n214 new_n216 new_n212 new_n219 new_n220
# OAI211_X1
11-1 0
111- 0

.names new_n220 new_n221
# INV_X1
0 1

.names new_n34 totalcoeffs[1] new_n32 new_n32 trailingones[0] new_n222
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n53 new_n222 new_n26 new_n39 new_n223
# AOI22_X1
--11 0
11-- 0

.names new_n140 new_n224
# INV_X1
0 1

.names new_n25 ctable[1] new_n40 new_n225
# NAND3_X1
111 0

.names new_n224 new_n225 new_n226
# NOR2_X1
00 1

.names trailingones[0] new_n40 new_n163 new_n227
# OAI21_X1
-00 1
0-- 1

.names new_n40 new_n53 trailingones[0] new_n228
# AOI21_X1
0-0 1
00- 1

.names new_n227 new_n25 new_n228 new_n229
# OAI21_X1
-00 1
0-- 1

.names new_n226 totalcoeffs[1] new_n229 new_n230
# AOI21_X1
0-0 1
00- 1

.names new_n221 new_n40 new_n223 trailingones[1] new_n230 new_n231
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n32 trailingones[0] new_n232
# NOR2_X1
00 1

.names new_n25 new_n170 new_n232 new_n233
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[3] new_n28 new_n234
# NOR2_X1
00 1

.names new_n234 new_n235
# INV_X1
0 1

.names new_n83 new_n235 new_n236
# NOR2_X1
00 1

.names new_n28 new_n231 new_n233 new_n236 new_n237
# AOI22_X1
--11 0
11-- 0

.names new_n237 new_n238
# INV_X1
0 1

.names new_n28 new_n210 new_n56 new_n238 new_n239
# AOI22_X1
--11 0
11-- 0

.names new_n187 ctable[2] new_n239 coeff_token[2]
# OAI21_X1
-00 1
0-- 1

.names new_n45 new_n241
# INV_X1
0 1

.names new_n170 new_n242
# INV_X1
0 1

.names new_n32 new_n242 new_n243
# NAND2_X1
11 0

.names ctable[0] ctable[1] new_n244
# NOR2_X1
00 1

.names new_n243 new_n33 new_n244 new_n245
# OAI21_X1
-00 1
0-- 1

.names new_n53 new_n234 new_n246
# NAND2_X1
11 0

.names new_n245 new_n246 new_n247
# NOR2_X1
00 1

.names new_n40 new_n98 new_n53 new_n32 new_n248
# OAI22_X1
--00 1
00-- 1

.names new_n247 new_n28 new_n248 new_n249
# AOI21_X1
0-0 1
00- 1

.names new_n71 new_n32 new_n26 new_n250
# AOI21_X1
0-0 1
00- 1

.names new_n25 new_n34 new_n251
# NOR2_X1
00 1

.names ctable[1] new_n251 new_n252
# NOR2_X1
00 1

.names new_n252 new_n253
# INV_X1
0 1

.names new_n46 ctable[0] trailingones[0] new_n254
# AOI21_X1
0-0 1
00- 1

.names totalcoeffs[2] new_n250 new_n253 new_n254 new_n255
# OAI22_X1
--00 1
00-- 1

.names totalcoeffs[3] new_n255 new_n256
# NAND2_X1
11 0

.names new_n25 ctable[1] new_n257
# NAND2_X1
11 0

.names totalcoeffs[2] new_n87 new_n258
# NAND2_X1
11 0

.names new_n66 new_n257 new_n258 new_n259
# AOI21_X1
0-0 1
00- 1

.names ctable[1] totalcoeffs[3] new_n26 new_n260
# AOI21_X1
0-0 1
00- 1

.names new_n153 new_n260 ctable[1] trailingones[1] new_n261
# AOI211_X1
00-0 1
000- 1

.names new_n259 new_n245 new_n261 new_n262
# AOI21_X1
0-0 1
00- 1

.names new_n256 new_n257 new_n222 totalcoeffs[1] new_n262 new_n263
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n143 new_n264
# INV_X1
0 1

.names ctable[0] new_n151 new_n265
# NAND2_X1
11 0

.names new_n225 new_n264 new_n265 new_n266
# OAI21_X1
-00 1
0-- 1

.names new_n56 new_n34 new_n266 new_n267
# AOI21_X1
0-0 1
00- 1

.names new_n53 totalcoeffs[3] new_n268
# NAND2_X1
11 0

.names new_n40 ctable[0] new_n269
# NOR2_X1
00 1

.names new_n268 new_n34 new_n265 new_n260 new_n269 new_n270
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n53 new_n154 new_n26 new_n60 new_n271
# OAI22_X1
--00 1
00-- 1

.names new_n270 new_n34 new_n271 new_n272
# AOI21_X1
0-0 1
00- 1

.names new_n267 new_n42 new_n272 new_n273
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[2] new_n169 new_n251 new_n274
# OAI21_X1
-00 1
0-- 1

.names new_n40 new_n274 new_n32 trailingones[0] new_n275
# OAI211_X1
11-1 0
111- 0

.names totalcoeffs[1] new_n275 new_n25 new_n27 new_n276
# OAI211_X1
11-1 0
111- 0

.names new_n56 new_n276 new_n32 new_n190 new_n277
# OAI211_X1
11-1 0
111- 0

.names new_n263 new_n273 new_n277 new_n278
# AOI21_X1
0-0 1
00- 1

.names new_n241 new_n249 totalcoeffs[4] new_n278 new_n279
# OAI22_X1
--00 1
00-- 1

.names new_n22 new_n279 coeff_token[3]
# AND2_X1
11 1

.names new_n40 totalcoeffs[4] new_n281
# NOR2_X1
00 1

.names new_n84 new_n234 new_n281 new_n282
# OAI21_X1
-00 1
0-- 1

.names new_n116 new_n283
# INV_X1
0 1

.names new_n282 totalcoeffs[4] new_n283 new_n284
# OAI21_X1
-00 1
0-- 1

.names new_n22 new_n33 new_n284 coeff_token[4]
# AND3_X1
111 1

.names new_n241 new_n246 new_n286
# NOR2_X1
00 1

.names new_n286 new_n287
# INV_X1
0 1

.names new_n281 new_n288
# INV_X1
0 1

.names new_n287 new_n84 new_n288 new_n289
# OAI21_X1
-00 1
0-- 1

.names new_n22 new_n33 new_n289 coeff_token[5]
# AND3_X1
111 1

.names new_n22 new_n33 new_n286 new_n291
# OAI21_X1
-00 1
0-- 1

.names new_n291 new_n292
# INV_X1
0 1

.names new_n53 new_n26 new_n55 new_n293
# NOR3_X1
000 1

.names new_n56 new_n32 new_n294
# NAND2_X1
11 0

.names new_n194 new_n294 new_n295
# NAND2_X1
11 0

.names new_n295 trailingones[0] new_n200 new_n296
# AOI21_X1
0-0 1
00- 1

.names new_n42 new_n293 new_n296 new_n297
# OAI21_X1
-00 1
0-- 1

.names new_n164 new_n298
# INV_X1
0 1

.names new_n61 new_n43 new_n298 new_n299
# AOI21_X1
0-0 1
00- 1

.names new_n53 new_n169 new_n300
# NOR2_X1
00 1

.names new_n300 totalcoeffs[0] new_n170 new_n301
# AOI21_X1
0-0 1
00- 1

.names trailingones[0] new_n299 new_n32 new_n301 new_n302
# OAI22_X1
--00 1
00-- 1

.names new_n302 new_n303
# INV_X1
0 1

.names new_n52 new_n304
# INV_X1
0 1

.names new_n217 new_n305
# INV_X1
0 1

.names new_n173 new_n140 new_n294 new_n306
# OAI21_X1
-00 1
0-- 1

.names new_n304 new_n305 new_n48 new_n306 new_n307
# AOI22_X1
--11 0
11-- 0

.names ctable[0] new_n307 new_n308
# NOR2_X1
00 1

.names totalcoeffs[0] new_n53 new_n309
# NOR2_X1
00 1

.names ctable[1] trailingones[0] totalcoeffs[0] new_n310
# NAND3_X1
111 0

.names new_n205 new_n309 totalcoeffs[2] new_n310 new_n311
# OAI22_X1
--00 1
00-- 1

.names totalcoeffs[0] trailingones[0] new_n312
# NOR2_X1
00 1

.names new_n312 new_n313
# INV_X1
0 1

.names new_n51 new_n148 new_n314
# NOR2_X1
00 1

.names new_n308 trailingones[1] new_n311 new_n313 new_n314 new_n315
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n297 new_n42 new_n303 new_n40 new_n315 new_n316
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n32 new_n188 new_n317
# OR2_X1
00 0

.names new_n151 totalcoeffs[2] trailingones[0] new_n318
# AOI21_X1
0-0 1
00- 1

.names new_n317 new_n318 new_n319
# OR2_X1
00 0

.names new_n26 new_n47 trailingones[1] new_n309 new_n320
# AOI22_X1
--11 0
11-- 0

.names totalcoeffs[2] totalcoeffs[1] ctable[0] new_n321
# OAI21_X1
-00 1
0-- 1

.names new_n30 new_n321 new_n322
# NAND2_X1
11 0

.names new_n46 new_n323
# INV_X1
0 1

.names new_n322 new_n25 new_n323 new_n324
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[0] new_n324 new_n175 new_n309 new_n325
# AOI22_X1
--11 0
11-- 0

.names new_n319 new_n25 new_n320 new_n26 new_n325 new_n326
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n316 new_n40 new_n326 new_n327
# AOI21_X1
0-0 1
00- 1

.names totalcoeffs[2] new_n22 new_n196 new_n171 new_n328
# OR4_X1
0000 0

.names new_n26 ctable[2] new_n34 new_n329
# AOI21_X1
0-0 1
00- 1

.names new_n96 new_n329 new_n330
# NOR2_X1
00 1

.names new_n107 new_n330 new_n331
# NOR2_X1
00 1

.names new_n328 totalcoeffs[0] new_n331 new_n332
# OAI21_X1
-00 1
0-- 1

.names new_n332 new_n333
# INV_X1
0 1

.names ctable[2] new_n327 new_n123 new_n333 new_n334
# OAI22_X1
--00 1
00-- 1

.names new_n292 new_n28 new_n334 ctoken_len[0]
# AOI21_X1
0-0 1
00- 1

.names new_n300 ctable[1] new_n152 new_n336
# OAI21_X1
-00 1
0-- 1

.names new_n56 new_n151 new_n337
# NAND2_X1
11 0

.names new_n310 new_n337 new_n338
# AND2_X1
11 1

.names new_n42 new_n336 trailingones[1] new_n338 new_n339
# OAI211_X1
11-1 0
111- 0

.names totalcoeffs[0] new_n317 new_n109 new_n243 new_n340
# OAI22_X1
--00 1
00-- 1

.names new_n339 totalcoeffs[3] new_n340 new_n341
# AOI21_X1
0-0 1
00- 1

.names new_n32 new_n242 totalcoeffs[3] new_n342
# NAND3_X1
111 0

.names new_n342 totalcoeffs[3] new_n242 new_n215 new_n309 new_n343
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n43 new_n87 new_n344
# NAND2_X1
11 0

.names new_n344 new_n32 trailingones[1] new_n56 new_n87 new_n345
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names totalcoeffs[2] ctable[1] new_n158 trailingones[0] new_n345 new_n346
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n346 new_n347
# INV_X1
0 1

.names new_n42 new_n152 new_n30 new_n343 new_n347 new_n348
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n268 new_n319 new_n341 new_n348 new_n349
# OAI22_X1
--00 1
00-- 1

.names new_n25 new_n34 new_n26 new_n350
# NOR3_X1
000 1

.names new_n88 new_n350 new_n351
# NAND2_X1
11 0

.names new_n42 new_n67 new_n204 new_n352
# OAI21_X1
-00 1
0-- 1

.names new_n53 new_n40 new_n23 new_n188 new_n353
# OAI22_X1
--00 1
00-- 1

.names new_n352 new_n134 new_n353 new_n354
# AOI21_X1
0-0 1
00- 1

.names new_n53 totalcoeffs[3] trailingones[0] new_n106 new_n355
# AOI22_X1
--11 0
11-- 0

.names new_n25 new_n170 new_n355 new_n356
# OR3_X1
000 0

.names new_n54 totalcoeffs[3] ctable[0] new_n357
# AOI21_X1
0-0 1
00- 1

.names totalcoeffs[1] new_n356 new_n313 new_n357 new_n358
# OAI211_X1
11-1 0
111- 0

.names new_n85 new_n359
# INV_X1
0 1

.names new_n174 new_n360
# INV_X1
0 1

.names totalcoeffs[0] new_n318 new_n361
# NOR2_X1
00 1

.names new_n34 new_n149 new_n361 new_n362
# OAI21_X1
-00 1
0-- 1

.names new_n362 new_n363
# INV_X1
0 1

.names new_n25 trailingones[0] new_n359 new_n26 new_n360 new_n363 new_n364
# OAI33_X1
---000 1
000--- 1

.names new_n358 new_n40 new_n364 new_n365
# AOI21_X1
0-0 1
00- 1

.names new_n351 new_n354 new_n365 new_n366
# OAI21_X1
-00 1
0-- 1

.names new_n25 new_n349 new_n32 new_n366 new_n367
# AOI22_X1
--11 0
11-- 0

.names new_n363 new_n85 new_n312 new_n368
# AOI21_X1
0-0 1
00- 1

.names new_n24 new_n244 totalcoeffs[2] new_n73 new_n369
# OAI211_X1
11-1 0
111- 0

.names ctable[2] new_n367 new_n368 new_n369 new_n370
# OAI22_X1
--00 1
00-- 1

.names ctable[0] ctable[2] new_n287 new_n371
# NOR3_X1
000 1

.names new_n28 new_n370 new_n32 new_n371 ctoken_len[1]
# AOI22_X1
--11 0
11-- 0

.names new_n48 totalcoeffs[1] ctable[0] new_n373
# OAI21_X1
-00 1
0-- 1

.names new_n131 new_n269 new_n374
# NOR2_X1
00 1

.names totalcoeffs[2] new_n47 new_n211 new_n375
# NOR3_X1
000 1

.names new_n44 new_n42 totalcoeffs[2] new_n376
# AOI21_X1
0-0 1
00- 1

.names new_n91 new_n373 new_n374 new_n375 new_n63 new_n376 new_n377
# AOI222_X1
----11 0
--11-- 0
11---- 0

.names trailingones[0] new_n377 new_n378
# NOR2_X1
00 1

.names totalcoeffs[1] new_n229 totalcoeffs[2] new_n200 new_n379
# NAND4_X1
1111 0

.names totalcoeffs[2] new_n106 new_n380
# NOR2_X1
00 1

.names new_n24 new_n148 new_n374 new_n380 new_n381
# AOI22_X1
--11 0
11-- 0

.names new_n379 new_n26 new_n381 new_n382
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[3] new_n224 new_n383
# NAND2_X1
11 0

.names new_n163 totalcoeffs[3] ctable[0] new_n384
# AOI21_X1
0-0 1
00- 1

.names new_n83 new_n147 new_n383 new_n42 new_n228 new_n384 new_n385
# OAI33_X1
---000 1
000--- 1

.names new_n378 new_n34 new_n382 trailingones[1] new_n385 new_n386
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n269 new_n387
# INV_X1
0 1

.names new_n283 new_n217 new_n293 new_n388
# OR3_X1
000 0

.names new_n388 new_n32 new_n39 new_n389
# OAI21_X1
-00 1
0-- 1

.names new_n218 new_n264 new_n215 totalcoeffs[0] new_n389 new_n390
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names ctable[1] new_n386 new_n387 new_n390 new_n391
# OAI22_X1
--00 1
00-- 1

.names totalcoeffs[1] new_n368 new_n323 new_n337 new_n392
# OAI22_X1
--00 1
00-- 1

.names new_n22 new_n391 new_n122 new_n392 new_n393
# AOI22_X1
--11 0
11-- 0

.names new_n393 new_n394
# INV_X1
0 1

.names new_n371 new_n28 new_n394 ctoken_len[2]
# AOI21_X1
0-0 1
00- 1

.names ctable[1] ctable[0] new_n91 new_n396
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[1] totalcoeffs[3] totalcoeffs[2] new_n397
# NOR3_X1
000 1

.names new_n396 new_n22 new_n91 new_n28 new_n397 new_n398
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n398 new_n399
# INV_X1
0 1

.names ctable[2] new_n397 new_n400
# NOR2_X1
00 1

.names new_n399 new_n56 new_n400 new_n401
# OAI21_X1
-00 1
0-- 1

.names new_n22 new_n200 new_n258 new_n402
# OAI21_X1
-00 1
0-- 1

.names new_n40 ctable[1] new_n350 new_n403
# OAI21_X1
-00 1
0-- 1

.names totalcoeffs[1] new_n403 new_n190 new_n342 new_n404
# OAI211_X1
11-1 0
111- 0

.names new_n142 new_n405
# INV_X1
0 1

.names new_n40 ctable[1] trailingones[1] new_n406
# AOI21_X1
0-0 1
00- 1

.names totalcoeffs[3] new_n71 new_n405 new_n406 new_n407
# OAI22_X1
--00 1
00-- 1

.names new_n404 new_n53 new_n407 new_n408
# AOI21_X1
0-0 1
00- 1

.names new_n408 new_n409
# INV_X1
0 1

.names new_n406 new_n405 new_n252 new_n410
# OAI21_X1
-00 1
0-- 1

.names new_n53 new_n410 new_n235 new_n244 new_n411
# OAI211_X1
11-1 0
111- 0

.names new_n229 new_n412
# INV_X1
0 1

.names new_n40 new_n175 new_n300 new_n413
# NAND3_X1
111 0

.names new_n42 new_n411 new_n412 new_n413 new_n414
# OAI211_X1
11-1 0
111- 0

.names new_n401 new_n305 new_n402 new_n409 new_n414 ctoken_len[3]
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n287 new_n288 new_n388 new_n416
# OAI21_X1
-00 1
0-- 1

.names new_n22 new_n244 new_n416 ctoken_len[4]
# AND3_X1
111 1

.end
