.model epfl-original/random_control/5_dec
.inputs count[0] count[1] count[2] count[3] count[4] count[5] count[6] count[7] 
.outputs selectp1[0] selectp1[1] selectp1[2] selectp1[3] selectp1[4] selectp1[5] selectp1[6] selectp1[7] selectp1[8] selectp1[9] selectp1[10] selectp1[11] selectp1[12] selectp1[13] selectp1[14] selectp1[15] selectp1[16] selectp1[17] selectp1[18] selectp1[19] selectp1[20] selectp1[21] selectp1[22] selectp1[23] selectp1[24] selectp1[25] selectp1[26] selectp1[27] selectp1[28] selectp1[29] selectp1[30] selectp1[31] selectp1[32] selectp1[33] selectp1[34] selectp1[35] selectp1[36] selectp1[37] selectp1[38] selectp1[39] selectp1[40] selectp1[41] selectp1[42] selectp1[43] selectp1[44] selectp1[45] selectp1[46] selectp1[47] selectp1[48] selectp1[49] selectp1[50] selectp1[51] selectp1[52] selectp1[53] selectp1[54] selectp1[55] selectp1[56] selectp1[57] selectp1[58] selectp1[59] selectp1[60] selectp1[61] selectp1[62] selectp1[63] selectp1[64] selectp1[65] selectp1[66] selectp1[67] selectp1[68] selectp1[69] selectp1[70] selectp1[71] selectp1[72] selectp1[73] selectp1[74] selectp1[75] selectp1[76] selectp1[77] selectp1[78] selectp1[79] selectp1[80] selectp1[81] selectp1[82] selectp1[83] selectp1[84] selectp1[85] selectp1[86] selectp1[87] selectp1[88] selectp1[89] selectp1[90] selectp1[91] selectp1[92] selectp1[93] selectp1[94] selectp1[95] selectp1[96] selectp1[97] selectp1[98] selectp1[99] selectp1[100] selectp1[101] selectp1[102] selectp1[103] selectp1[104] selectp1[105] selectp1[106] selectp1[107] selectp1[108] selectp1[109] selectp1[110] selectp1[111] selectp1[112] selectp1[113] selectp1[114] selectp1[115] selectp1[116] selectp1[117] selectp1[118] selectp1[119] selectp1[120] selectp1[121] selectp1[122] selectp1[123] selectp1[124] selectp1[125] selectp1[126] selectp1[127] selectp2[0] selectp2[1] selectp2[2] selectp2[3] selectp2[4] selectp2[5] selectp2[6] selectp2[7] selectp2[8] selectp2[9] selectp2[10] selectp2[11] selectp2[12] selectp2[13] selectp2[14] selectp2[15] selectp2[16] selectp2[17] selectp2[18] selectp2[19] selectp2[20] selectp2[21] selectp2[22] selectp2[23] selectp2[24] selectp2[25] selectp2[26] selectp2[27] selectp2[28] selectp2[29] selectp2[30] selectp2[31] selectp2[32] selectp2[33] selectp2[34] selectp2[35] selectp2[36] selectp2[37] selectp2[38] selectp2[39] selectp2[40] selectp2[41] selectp2[42] selectp2[43] selectp2[44] selectp2[45] selectp2[46] selectp2[47] selectp2[48] selectp2[49] selectp2[50] selectp2[51] selectp2[52] selectp2[53] selectp2[54] selectp2[55] selectp2[56] selectp2[57] selectp2[58] selectp2[59] selectp2[60] selectp2[61] selectp2[62] selectp2[63] selectp2[64] selectp2[65] selectp2[66] selectp2[67] selectp2[68] selectp2[69] selectp2[70] selectp2[71] selectp2[72] selectp2[73] selectp2[74] selectp2[75] selectp2[76] selectp2[77] selectp2[78] selectp2[79] selectp2[80] selectp2[81] selectp2[82] selectp2[83] selectp2[84] selectp2[85] selectp2[86] selectp2[87] selectp2[88] selectp2[89] selectp2[90] selectp2[91] selectp2[92] selectp2[93] selectp2[94] selectp2[95] selectp2[96] selectp2[97] selectp2[98] selectp2[99] selectp2[100] selectp2[101] selectp2[102] selectp2[103] selectp2[104] selectp2[105] selectp2[106] selectp2[107] selectp2[108] selectp2[109] selectp2[110] selectp2[111] selectp2[112] selectp2[113] selectp2[114] selectp2[115] selectp2[116] selectp2[117] selectp2[118] selectp2[119] selectp2[120] selectp2[121] selectp2[122] selectp2[123] selectp2[124] selectp2[125] selectp2[126] selectp2[127] 
.names count[4] new_n265
# INV_X1
0 1

.names count[5] new_n266
# INV_X1
0 1

.names new_n265 new_n266 new_n267
# NAND2_X1
11 0

.names count[6] new_n268
# INV_X1
0 1

.names new_n268 count[7] new_n269
# NAND2_X1
11 0

.names new_n267 new_n269 new_n270
# OR2_X1
00 0

.names count[0] new_n271
# INV_X1
0 1

.names count[2] new_n272
# INV_X1
0 1

.names new_n271 new_n272 new_n273
# NAND2_X1
11 0

.names count[1] new_n274
# INV_X1
0 1

.names count[3] new_n275
# INV_X1
0 1

.names new_n274 new_n275 new_n276
# NAND2_X1
11 0

.names new_n273 new_n276 new_n277
# OR2_X1
00 0

.names new_n270 new_n277 selectp1[0]
# NOR2_X1
00 1

.names count[0] new_n272 new_n279
# NAND2_X1
11 0

.names new_n276 new_n279 new_n280
# OR2_X1
00 0

.names new_n270 new_n280 selectp1[1]
# NOR2_X1
00 1

.names count[1] new_n275 new_n282
# NAND2_X1
11 0

.names new_n273 new_n282 new_n283
# OR2_X1
00 0

.names new_n270 new_n283 selectp1[2]
# NOR2_X1
00 1

.names new_n279 new_n282 new_n285
# OR2_X1
00 0

.names new_n270 new_n285 selectp1[3]
# NOR2_X1
00 1

.names new_n271 count[2] new_n287
# NAND2_X1
11 0

.names new_n276 new_n287 new_n288
# OR2_X1
00 0

.names new_n270 new_n288 selectp1[4]
# NOR2_X1
00 1

.names count[0] count[2] new_n290
# NAND2_X1
11 0

.names new_n276 new_n290 new_n291
# OR2_X1
00 0

.names new_n270 new_n291 selectp1[5]
# NOR2_X1
00 1

.names new_n282 new_n287 new_n293
# OR2_X1
00 0

.names new_n270 new_n293 selectp1[6]
# NOR2_X1
00 1

.names new_n282 new_n290 new_n295
# OR2_X1
00 0

.names new_n270 new_n295 selectp1[7]
# NOR2_X1
00 1

.names new_n274 count[3] new_n297
# NAND2_X1
11 0

.names new_n273 new_n297 new_n298
# OR2_X1
00 0

.names new_n270 new_n298 selectp1[8]
# NOR2_X1
00 1

.names new_n279 new_n297 new_n300
# OR2_X1
00 0

.names new_n270 new_n300 selectp1[9]
# NOR2_X1
00 1

.names count[1] count[3] new_n302
# NAND2_X1
11 0

.names new_n273 new_n302 new_n303
# OR2_X1
00 0

.names new_n270 new_n303 selectp1[10]
# NOR2_X1
00 1

.names new_n279 new_n302 new_n305
# OR2_X1
00 0

.names new_n270 new_n305 selectp1[11]
# NOR2_X1
00 1

.names new_n287 new_n297 new_n307
# OR2_X1
00 0

.names new_n270 new_n307 selectp1[12]
# NOR2_X1
00 1

.names new_n290 new_n297 new_n309
# OR2_X1
00 0

.names new_n270 new_n309 selectp1[13]
# NOR2_X1
00 1

.names new_n287 new_n302 new_n311
# OR2_X1
00 0

.names new_n270 new_n311 selectp1[14]
# NOR2_X1
00 1

.names new_n290 new_n302 new_n313
# OR2_X1
00 0

.names new_n270 new_n313 selectp1[15]
# NOR2_X1
00 1

.names count[4] new_n266 new_n315
# NAND2_X1
11 0

.names new_n269 new_n315 new_n316
# OR2_X1
00 0

.names new_n277 new_n316 selectp1[16]
# NOR2_X1
00 1

.names new_n280 new_n316 selectp1[17]
# NOR2_X1
00 1

.names new_n283 new_n316 selectp1[18]
# NOR2_X1
00 1

.names new_n285 new_n316 selectp1[19]
# NOR2_X1
00 1

.names new_n288 new_n316 selectp1[20]
# NOR2_X1
00 1

.names new_n291 new_n316 selectp1[21]
# NOR2_X1
00 1

.names new_n293 new_n316 selectp1[22]
# NOR2_X1
00 1

.names new_n295 new_n316 selectp1[23]
# NOR2_X1
00 1

.names new_n298 new_n316 selectp1[24]
# NOR2_X1
00 1

.names new_n300 new_n316 selectp1[25]
# NOR2_X1
00 1

.names new_n303 new_n316 selectp1[26]
# NOR2_X1
00 1

.names new_n305 new_n316 selectp1[27]
# NOR2_X1
00 1

.names new_n307 new_n316 selectp1[28]
# NOR2_X1
00 1

.names new_n309 new_n316 selectp1[29]
# NOR2_X1
00 1

.names new_n311 new_n316 selectp1[30]
# NOR2_X1
00 1

.names new_n313 new_n316 selectp1[31]
# NOR2_X1
00 1

.names new_n265 count[5] new_n333
# NAND2_X1
11 0

.names new_n269 new_n333 new_n334
# OR2_X1
00 0

.names new_n277 new_n334 selectp1[32]
# NOR2_X1
00 1

.names new_n280 new_n334 selectp1[33]
# NOR2_X1
00 1

.names new_n283 new_n334 selectp1[34]
# NOR2_X1
00 1

.names new_n285 new_n334 selectp1[35]
# NOR2_X1
00 1

.names new_n288 new_n334 selectp1[36]
# NOR2_X1
00 1

.names new_n291 new_n334 selectp1[37]
# NOR2_X1
00 1

.names new_n293 new_n334 selectp1[38]
# NOR2_X1
00 1

.names new_n295 new_n334 selectp1[39]
# NOR2_X1
00 1

.names new_n298 new_n334 selectp1[40]
# NOR2_X1
00 1

.names new_n300 new_n334 selectp1[41]
# NOR2_X1
00 1

.names new_n303 new_n334 selectp1[42]
# NOR2_X1
00 1

.names new_n305 new_n334 selectp1[43]
# NOR2_X1
00 1

.names new_n307 new_n334 selectp1[44]
# NOR2_X1
00 1

.names new_n309 new_n334 selectp1[45]
# NOR2_X1
00 1

.names new_n311 new_n334 selectp1[46]
# NOR2_X1
00 1

.names new_n313 new_n334 selectp1[47]
# NOR2_X1
00 1

.names count[4] count[5] new_n351
# NAND2_X1
11 0

.names new_n269 new_n351 new_n352
# OR2_X1
00 0

.names new_n277 new_n352 selectp1[48]
# NOR2_X1
00 1

.names new_n280 new_n352 selectp1[49]
# NOR2_X1
00 1

.names new_n283 new_n352 selectp1[50]
# NOR2_X1
00 1

.names new_n285 new_n352 selectp1[51]
# NOR2_X1
00 1

.names new_n288 new_n352 selectp1[52]
# NOR2_X1
00 1

.names new_n291 new_n352 selectp1[53]
# NOR2_X1
00 1

.names new_n293 new_n352 selectp1[54]
# NOR2_X1
00 1

.names new_n295 new_n352 selectp1[55]
# NOR2_X1
00 1

.names new_n298 new_n352 selectp1[56]
# NOR2_X1
00 1

.names new_n300 new_n352 selectp1[57]
# NOR2_X1
00 1

.names new_n303 new_n352 selectp1[58]
# NOR2_X1
00 1

.names new_n305 new_n352 selectp1[59]
# NOR2_X1
00 1

.names new_n307 new_n352 selectp1[60]
# NOR2_X1
00 1

.names new_n309 new_n352 selectp1[61]
# NOR2_X1
00 1

.names new_n311 new_n352 selectp1[62]
# NOR2_X1
00 1

.names new_n313 new_n352 selectp1[63]
# NOR2_X1
00 1

.names count[6] count[7] new_n369
# NAND2_X1
11 0

.names new_n267 new_n369 new_n370
# OR2_X1
00 0

.names new_n277 new_n370 selectp1[64]
# NOR2_X1
00 1

.names new_n280 new_n370 selectp1[65]
# NOR2_X1
00 1

.names new_n283 new_n370 selectp1[66]
# NOR2_X1
00 1

.names new_n285 new_n370 selectp1[67]
# NOR2_X1
00 1

.names new_n288 new_n370 selectp1[68]
# NOR2_X1
00 1

.names new_n291 new_n370 selectp1[69]
# NOR2_X1
00 1

.names new_n293 new_n370 selectp1[70]
# NOR2_X1
00 1

.names new_n295 new_n370 selectp1[71]
# NOR2_X1
00 1

.names new_n298 new_n370 selectp1[72]
# NOR2_X1
00 1

.names new_n300 new_n370 selectp1[73]
# NOR2_X1
00 1

.names new_n303 new_n370 selectp1[74]
# NOR2_X1
00 1

.names new_n305 new_n370 selectp1[75]
# NOR2_X1
00 1

.names new_n307 new_n370 selectp1[76]
# NOR2_X1
00 1

.names new_n309 new_n370 selectp1[77]
# NOR2_X1
00 1

.names new_n311 new_n370 selectp1[78]
# NOR2_X1
00 1

.names new_n313 new_n370 selectp1[79]
# NOR2_X1
00 1

.names new_n315 new_n369 new_n387
# OR2_X1
00 0

.names new_n277 new_n387 selectp1[80]
# NOR2_X1
00 1

.names new_n280 new_n387 selectp1[81]
# NOR2_X1
00 1

.names new_n283 new_n387 selectp1[82]
# NOR2_X1
00 1

.names new_n285 new_n387 selectp1[83]
# NOR2_X1
00 1

.names new_n288 new_n387 selectp1[84]
# NOR2_X1
00 1

.names new_n291 new_n387 selectp1[85]
# NOR2_X1
00 1

.names new_n293 new_n387 selectp1[86]
# NOR2_X1
00 1

.names new_n295 new_n387 selectp1[87]
# NOR2_X1
00 1

.names new_n298 new_n387 selectp1[88]
# NOR2_X1
00 1

.names new_n300 new_n387 selectp1[89]
# NOR2_X1
00 1

.names new_n303 new_n387 selectp1[90]
# NOR2_X1
00 1

.names new_n305 new_n387 selectp1[91]
# NOR2_X1
00 1

.names new_n307 new_n387 selectp1[92]
# NOR2_X1
00 1

.names new_n309 new_n387 selectp1[93]
# NOR2_X1
00 1

.names new_n311 new_n387 selectp1[94]
# NOR2_X1
00 1

.names new_n313 new_n387 selectp1[95]
# NOR2_X1
00 1

.names new_n333 new_n369 new_n404
# OR2_X1
00 0

.names new_n277 new_n404 selectp1[96]
# NOR2_X1
00 1

.names new_n280 new_n404 selectp1[97]
# NOR2_X1
00 1

.names new_n283 new_n404 selectp1[98]
# NOR2_X1
00 1

.names new_n285 new_n404 selectp1[99]
# NOR2_X1
00 1

.names new_n288 new_n404 selectp1[100]
# NOR2_X1
00 1

.names new_n291 new_n404 selectp1[101]
# NOR2_X1
00 1

.names new_n293 new_n404 selectp1[102]
# NOR2_X1
00 1

.names new_n295 new_n404 selectp1[103]
# NOR2_X1
00 1

.names new_n298 new_n404 selectp1[104]
# NOR2_X1
00 1

.names new_n300 new_n404 selectp1[105]
# NOR2_X1
00 1

.names new_n303 new_n404 selectp1[106]
# NOR2_X1
00 1

.names new_n305 new_n404 selectp1[107]
# NOR2_X1
00 1

.names new_n307 new_n404 selectp1[108]
# NOR2_X1
00 1

.names new_n309 new_n404 selectp1[109]
# NOR2_X1
00 1

.names new_n311 new_n404 selectp1[110]
# NOR2_X1
00 1

.names new_n313 new_n404 selectp1[111]
# NOR2_X1
00 1

.names new_n351 new_n369 new_n421
# OR2_X1
00 0

.names new_n277 new_n421 selectp1[112]
# NOR2_X1
00 1

.names new_n280 new_n421 selectp1[113]
# NOR2_X1
00 1

.names new_n283 new_n421 selectp1[114]
# NOR2_X1
00 1

.names new_n285 new_n421 selectp1[115]
# NOR2_X1
00 1

.names new_n288 new_n421 selectp1[116]
# NOR2_X1
00 1

.names new_n291 new_n421 selectp1[117]
# NOR2_X1
00 1

.names new_n293 new_n421 selectp1[118]
# NOR2_X1
00 1

.names new_n295 new_n421 selectp1[119]
# NOR2_X1
00 1

.names new_n298 new_n421 selectp1[120]
# NOR2_X1
00 1

.names new_n300 new_n421 selectp1[121]
# NOR2_X1
00 1

.names new_n303 new_n421 selectp1[122]
# NOR2_X1
00 1

.names new_n305 new_n421 selectp1[123]
# NOR2_X1
00 1

.names new_n307 new_n421 selectp1[124]
# NOR2_X1
00 1

.names new_n309 new_n421 selectp1[125]
# NOR2_X1
00 1

.names new_n311 new_n421 selectp1[126]
# NOR2_X1
00 1

.names new_n313 new_n421 selectp1[127]
# NOR2_X1
00 1

.names count[6] count[7] new_n438
# OR2_X1
00 0

.names new_n267 new_n438 new_n439
# OR2_X1
00 0

.names new_n277 new_n439 selectp2[0]
# NOR2_X1
00 1

.names new_n280 new_n439 selectp2[1]
# NOR2_X1
00 1

.names new_n283 new_n439 selectp2[2]
# NOR2_X1
00 1

.names new_n285 new_n439 selectp2[3]
# NOR2_X1
00 1

.names new_n288 new_n439 selectp2[4]
# NOR2_X1
00 1

.names new_n291 new_n439 selectp2[5]
# NOR2_X1
00 1

.names new_n293 new_n439 selectp2[6]
# NOR2_X1
00 1

.names new_n295 new_n439 selectp2[7]
# NOR2_X1
00 1

.names new_n298 new_n439 selectp2[8]
# NOR2_X1
00 1

.names new_n300 new_n439 selectp2[9]
# NOR2_X1
00 1

.names new_n303 new_n439 selectp2[10]
# NOR2_X1
00 1

.names new_n305 new_n439 selectp2[11]
# NOR2_X1
00 1

.names new_n307 new_n439 selectp2[12]
# NOR2_X1
00 1

.names new_n309 new_n439 selectp2[13]
# NOR2_X1
00 1

.names new_n311 new_n439 selectp2[14]
# NOR2_X1
00 1

.names new_n313 new_n439 selectp2[15]
# NOR2_X1
00 1

.names new_n315 new_n438 new_n456
# OR2_X1
00 0

.names new_n277 new_n456 selectp2[16]
# NOR2_X1
00 1

.names new_n280 new_n456 selectp2[17]
# NOR2_X1
00 1

.names new_n283 new_n456 selectp2[18]
# NOR2_X1
00 1

.names new_n285 new_n456 selectp2[19]
# NOR2_X1
00 1

.names new_n288 new_n456 selectp2[20]
# NOR2_X1
00 1

.names new_n291 new_n456 selectp2[21]
# NOR2_X1
00 1

.names new_n293 new_n456 selectp2[22]
# NOR2_X1
00 1

.names new_n295 new_n456 selectp2[23]
# NOR2_X1
00 1

.names new_n298 new_n456 selectp2[24]
# NOR2_X1
00 1

.names new_n300 new_n456 selectp2[25]
# NOR2_X1
00 1

.names new_n303 new_n456 selectp2[26]
# NOR2_X1
00 1

.names new_n305 new_n456 selectp2[27]
# NOR2_X1
00 1

.names new_n307 new_n456 selectp2[28]
# NOR2_X1
00 1

.names new_n309 new_n456 selectp2[29]
# NOR2_X1
00 1

.names new_n311 new_n456 selectp2[30]
# NOR2_X1
00 1

.names new_n313 new_n456 selectp2[31]
# NOR2_X1
00 1

.names new_n333 new_n438 new_n473
# OR2_X1
00 0

.names new_n277 new_n473 selectp2[32]
# NOR2_X1
00 1

.names new_n280 new_n473 selectp2[33]
# NOR2_X1
00 1

.names new_n283 new_n473 selectp2[34]
# NOR2_X1
00 1

.names new_n285 new_n473 selectp2[35]
# NOR2_X1
00 1

.names new_n288 new_n473 selectp2[36]
# NOR2_X1
00 1

.names new_n291 new_n473 selectp2[37]
# NOR2_X1
00 1

.names new_n293 new_n473 selectp2[38]
# NOR2_X1
00 1

.names new_n295 new_n473 selectp2[39]
# NOR2_X1
00 1

.names new_n298 new_n473 selectp2[40]
# NOR2_X1
00 1

.names new_n300 new_n473 selectp2[41]
# NOR2_X1
00 1

.names new_n303 new_n473 selectp2[42]
# NOR2_X1
00 1

.names new_n305 new_n473 selectp2[43]
# NOR2_X1
00 1

.names new_n307 new_n473 selectp2[44]
# NOR2_X1
00 1

.names new_n309 new_n473 selectp2[45]
# NOR2_X1
00 1

.names new_n311 new_n473 selectp2[46]
# NOR2_X1
00 1

.names new_n313 new_n473 selectp2[47]
# NOR2_X1
00 1

.names new_n351 new_n438 new_n490
# OR2_X1
00 0

.names new_n277 new_n490 selectp2[48]
# NOR2_X1
00 1

.names new_n280 new_n490 selectp2[49]
# NOR2_X1
00 1

.names new_n283 new_n490 selectp2[50]
# NOR2_X1
00 1

.names new_n285 new_n490 selectp2[51]
# NOR2_X1
00 1

.names new_n288 new_n490 selectp2[52]
# NOR2_X1
00 1

.names new_n291 new_n490 selectp2[53]
# NOR2_X1
00 1

.names new_n293 new_n490 selectp2[54]
# NOR2_X1
00 1

.names new_n295 new_n490 selectp2[55]
# NOR2_X1
00 1

.names new_n298 new_n490 selectp2[56]
# NOR2_X1
00 1

.names new_n300 new_n490 selectp2[57]
# NOR2_X1
00 1

.names new_n303 new_n490 selectp2[58]
# NOR2_X1
00 1

.names new_n305 new_n490 selectp2[59]
# NOR2_X1
00 1

.names new_n307 new_n490 selectp2[60]
# NOR2_X1
00 1

.names new_n309 new_n490 selectp2[61]
# NOR2_X1
00 1

.names new_n311 new_n490 selectp2[62]
# NOR2_X1
00 1

.names new_n313 new_n490 selectp2[63]
# NOR2_X1
00 1

.names new_n268 count[7] new_n507
# OR2_X1
00 0

.names new_n267 new_n507 new_n508
# OR2_X1
00 0

.names new_n277 new_n508 selectp2[64]
# NOR2_X1
00 1

.names new_n280 new_n508 selectp2[65]
# NOR2_X1
00 1

.names new_n283 new_n508 selectp2[66]
# NOR2_X1
00 1

.names new_n285 new_n508 selectp2[67]
# NOR2_X1
00 1

.names new_n288 new_n508 selectp2[68]
# NOR2_X1
00 1

.names new_n291 new_n508 selectp2[69]
# NOR2_X1
00 1

.names new_n293 new_n508 selectp2[70]
# NOR2_X1
00 1

.names new_n295 new_n508 selectp2[71]
# NOR2_X1
00 1

.names new_n298 new_n508 selectp2[72]
# NOR2_X1
00 1

.names new_n300 new_n508 selectp2[73]
# NOR2_X1
00 1

.names new_n303 new_n508 selectp2[74]
# NOR2_X1
00 1

.names new_n305 new_n508 selectp2[75]
# NOR2_X1
00 1

.names new_n307 new_n508 selectp2[76]
# NOR2_X1
00 1

.names new_n309 new_n508 selectp2[77]
# NOR2_X1
00 1

.names new_n311 new_n508 selectp2[78]
# NOR2_X1
00 1

.names new_n313 new_n508 selectp2[79]
# NOR2_X1
00 1

.names new_n315 new_n507 new_n525
# OR2_X1
00 0

.names new_n277 new_n525 selectp2[80]
# NOR2_X1
00 1

.names new_n280 new_n525 selectp2[81]
# NOR2_X1
00 1

.names new_n283 new_n525 selectp2[82]
# NOR2_X1
00 1

.names new_n285 new_n525 selectp2[83]
# NOR2_X1
00 1

.names new_n288 new_n525 selectp2[84]
# NOR2_X1
00 1

.names new_n291 new_n525 selectp2[85]
# NOR2_X1
00 1

.names new_n293 new_n525 selectp2[86]
# NOR2_X1
00 1

.names new_n295 new_n525 selectp2[87]
# NOR2_X1
00 1

.names new_n298 new_n525 selectp2[88]
# NOR2_X1
00 1

.names new_n300 new_n525 selectp2[89]
# NOR2_X1
00 1

.names new_n303 new_n525 selectp2[90]
# NOR2_X1
00 1

.names new_n305 new_n525 selectp2[91]
# NOR2_X1
00 1

.names new_n307 new_n525 selectp2[92]
# NOR2_X1
00 1

.names new_n309 new_n525 selectp2[93]
# NOR2_X1
00 1

.names new_n311 new_n525 selectp2[94]
# NOR2_X1
00 1

.names new_n313 new_n525 selectp2[95]
# NOR2_X1
00 1

.names new_n333 new_n507 new_n542
# OR2_X1
00 0

.names new_n277 new_n542 selectp2[96]
# NOR2_X1
00 1

.names new_n280 new_n542 selectp2[97]
# NOR2_X1
00 1

.names new_n283 new_n542 selectp2[98]
# NOR2_X1
00 1

.names new_n285 new_n542 selectp2[99]
# NOR2_X1
00 1

.names new_n288 new_n542 selectp2[100]
# NOR2_X1
00 1

.names new_n291 new_n542 selectp2[101]
# NOR2_X1
00 1

.names new_n293 new_n542 selectp2[102]
# NOR2_X1
00 1

.names new_n295 new_n542 selectp2[103]
# NOR2_X1
00 1

.names new_n298 new_n542 selectp2[104]
# NOR2_X1
00 1

.names new_n300 new_n542 selectp2[105]
# NOR2_X1
00 1

.names new_n303 new_n542 selectp2[106]
# NOR2_X1
00 1

.names new_n305 new_n542 selectp2[107]
# NOR2_X1
00 1

.names new_n307 new_n542 selectp2[108]
# NOR2_X1
00 1

.names new_n309 new_n542 selectp2[109]
# NOR2_X1
00 1

.names new_n311 new_n542 selectp2[110]
# NOR2_X1
00 1

.names new_n313 new_n542 selectp2[111]
# NOR2_X1
00 1

.names new_n351 new_n507 new_n559
# OR2_X1
00 0

.names new_n277 new_n559 selectp2[112]
# NOR2_X1
00 1

.names new_n280 new_n559 selectp2[113]
# NOR2_X1
00 1

.names new_n283 new_n559 selectp2[114]
# NOR2_X1
00 1

.names new_n285 new_n559 selectp2[115]
# NOR2_X1
00 1

.names new_n288 new_n559 selectp2[116]
# NOR2_X1
00 1

.names new_n291 new_n559 selectp2[117]
# NOR2_X1
00 1

.names new_n293 new_n559 selectp2[118]
# NOR2_X1
00 1

.names new_n295 new_n559 selectp2[119]
# NOR2_X1
00 1

.names new_n298 new_n559 selectp2[120]
# NOR2_X1
00 1

.names new_n300 new_n559 selectp2[121]
# NOR2_X1
00 1

.names new_n303 new_n559 selectp2[122]
# NOR2_X1
00 1

.names new_n305 new_n559 selectp2[123]
# NOR2_X1
00 1

.names new_n307 new_n559 selectp2[124]
# NOR2_X1
00 1

.names new_n309 new_n559 selectp2[125]
# NOR2_X1
00 1

.names new_n311 new_n559 selectp2[126]
# NOR2_X1
00 1

.names new_n313 new_n559 selectp2[127]
# NOR2_X1
00 1

.end
