.model c1908
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32 G33 
.outputs G1884 G1885 G1886 G1887 G1888 G1889 G1890 G1891 G1892 G1893 G1894 G1895 G1896 G1897 G1898 G1899 G1900 G1901 G1902 G1903 G1904 G1905 G1906 G1907 G1908 
.names G1 new_n59
# INV_X1
0 1

.names G2 new_n60
# INV_X1
0 1

.names G3 new_n61
# INV_X1
0 1

.names G4 new_n62
# INV_X1
0 1

.names G5 new_n63
# INV_X1
0 1

.names G6 new_n64
# INV_X1
0 1

.names G7 new_n65
# INV_X1
0 1

.names G8 new_n66
# INV_X1
0 1

.names G9 new_n67
# INV_X1
0 1

.names G10 new_n68
# INV_X1
0 1

.names G12 new_n69
# INV_X1
0 1

.names G13 new_n70
# INV_X1
0 1

.names G14 new_n71
# INV_X1
0 1

.names G15 new_n72
# INV_X1
0 1

.names G16 new_n73
# INV_X1
0 1

.names G22 new_n74
# INV_X1
0 1

.names G23 new_n75
# INV_X1
0 1

.names G24 new_n76
# INV_X1
0 1

.names G27 new_n77
# INV_X1
0 1

.names G30 new_n78
# INV_X1
0 1

.names G31 new_n79
# INV_X1
0 1

.names G32 new_n80
# INV_X1
0 1

.names G33 new_n81
# INV_X1
0 1

.names new_n79 G23 new_n76 new_n82
# OAI21_X1
-00 1
0-- 1

.names G29 G33 new_n82 new_n83
# NOR3_X1
000 1

.names G32 G33 new_n84
# NOR2_X1
00 1

.names new_n84 new_n85
# INV_X1
0 1

.names new_n85 new_n75 G24 new_n86
# AOI21_X1
0-0 1
00- 1

.names G5 G8 new_n63 new_n66 new_n87
# OAI22_X1
--00 1
00-- 1

.names G2 new_n87 new_n88
# XNOR2_X1
11 1
00 1

.names G9 G14 new_n67 new_n71 new_n89
# OAI22_X1
--00 1
00-- 1

.names new_n89 new_n90
# INV_X1
0 1

.names G16 new_n90 new_n73 new_n89 new_n91
# OAI22_X1
--00 1
00-- 1

.names G18 new_n76 new_n81 new_n92
# NAND3_X1
111 0

.names G11 new_n92 new_n93
# XNOR2_X1
11 1
00 1

.names new_n72 new_n93 new_n94
# XOR2_X1
10 1
01 1

.names new_n91 new_n94 new_n95
# XNOR2_X1
11 1
00 1

.names new_n88 new_n95 new_n96
# XOR2_X1
10 1
01 1

.names G31 new_n96 new_n97
# NOR2_X1
00 1

.names new_n97 new_n98
# INV_X1
0 1

.names new_n64 G8 G6 new_n66 new_n99
# OAI22_X1
--00 1
00-- 1

.names G10 G15 new_n68 new_n72 new_n100
# OAI22_X1
--00 1
00-- 1

.names G19 new_n75 new_n81 new_n101
# NAND3_X1
111 0

.names new_n61 G12 G3 new_n69 new_n102
# OAI22_X1
--00 1
00-- 1

.names new_n101 new_n102 new_n103
# XOR2_X1
10 1
01 1

.names new_n100 new_n103 new_n104
# XNOR2_X1
11 1
00 1

.names new_n99 new_n104 new_n105
# XOR2_X1
10 1
01 1

.names new_n105 new_n106
# INV_X1
0 1

.names G31 new_n105 new_n107
# NOR2_X1
00 1

.names G28 new_n107 new_n108
# XNOR2_X1
11 1
00 1

.names new_n108 new_n77 new_n97 G27 new_n98 new_n109
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n65 G10 G7 new_n68 new_n110
# OAI22_X1
--00 1
00-- 1

.names G20 new_n75 new_n81 new_n111
# NAND3_X1
111 0

.names G4 new_n111 new_n112
# XNOR2_X1
11 1
00 1

.names G13 new_n91 new_n113
# XOR2_X1
10 1
01 1

.names new_n112 new_n113 new_n114
# XNOR2_X1
11 1
00 1

.names new_n110 new_n114 new_n115
# XOR2_X1
10 1
01 1

.names G31 new_n115 new_n116
# NOR2_X1
00 1

.names G19 G23 G31 new_n117
# OAI21_X1
-00 1
0-- 1

.names new_n116 new_n117 new_n118
# XNOR2_X1
11 1
00 1

.names new_n64 G7 G6 new_n65 new_n119
# OAI22_X1
--00 1
00-- 1

.names new_n63 new_n119 new_n120
# XOR2_X1
10 1
01 1

.names new_n59 new_n120 new_n121
# XNOR2_X1
11 1
00 1

.names new_n72 G16 G15 new_n73 new_n122
# OAI22_X1
--00 1
00-- 1

.names new_n68 new_n122 new_n123
# XOR2_X1
10 1
01 1

.names new_n69 G13 G12 new_n70 new_n124
# OAI22_X1
--00 1
00-- 1

.names G11 new_n124 new_n125
# XNOR2_X1
11 1
00 1

.names new_n123 new_n125 new_n126
# XOR2_X1
10 1
01 1

.names new_n126 new_n127
# INV_X1
0 1

.names G17 new_n76 new_n81 new_n128
# NAND3_X1
111 0

.names new_n127 new_n128 new_n129
# XNOR2_X1
11 1
00 1

.names new_n121 new_n129 new_n130
# XOR2_X1
10 1
01 1

.names G31 new_n130 new_n131
# NOR2_X1
00 1

.names G26 new_n131 new_n132
# XOR2_X1
10 1
01 1

.names new_n118 new_n132 new_n109 new_n133
# OR3_X1
000 0

.names G20 G23 G31 new_n134
# OAI21_X1
-00 1
0-- 1

.names new_n134 new_n135
# INV_X1
0 1

.names new_n60 G3 G2 new_n61 new_n136
# OAI22_X1
--00 1
00-- 1

.names new_n59 new_n136 new_n137
# XNOR2_X1
11 1
00 1

.names new_n74 G33 new_n138
# NOR2_X1
00 1

.names new_n137 new_n138 new_n139
# XNOR2_X1
11 1
00 1

.names G4 new_n71 new_n62 G14 new_n140
# AOI22_X1
--11 0
11-- 0

.names new_n126 new_n140 new_n141
# XNOR2_X1
11 1
00 1

.names new_n139 new_n141 new_n142
# XOR2_X1
10 1
01 1

.names G31 new_n142 new_n143
# NOR2_X1
00 1

.names G25 new_n143 new_n144
# XOR2_X1
10 1
01 1

.names G18 G24 G31 new_n145
# OAI21_X1
-00 1
0-- 1

.names new_n145 new_n146
# INV_X1
0 1

.names G17 G24 G31 new_n147
# OAI21_X1
-00 1
0-- 1

.names new_n62 G8 G4 new_n66 new_n148
# OAI22_X1
--00 1
00-- 1

.names new_n120 new_n137 new_n149
# XNOR2_X1
11 1
00 1

.names new_n148 new_n149 new_n150
# XOR2_X1
10 1
01 1

.names G21 new_n81 new_n151
# AND2_X1
11 1

.names new_n67 new_n151 new_n152
# XNOR2_X1
11 1
00 1

.names new_n123 new_n152 new_n153
# XNOR2_X1
11 1
00 1

.names new_n150 new_n153 new_n154
# XNOR2_X1
11 1
00 1

.names new_n79 new_n154 new_n155
# NAND2_X1
11 0

.names new_n147 new_n155 new_n156
# XOR2_X1
10 1
01 1

.names new_n133 new_n135 new_n144 new_n146 new_n156 new_n157
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n157 new_n83 new_n86 new_n158
# OAI21_X1
-00 1
0-- 1

.names new_n158 new_n159
# INV_X1
0 1

.names G1 new_n158 new_n59 new_n159 G1884
# AOI22_X1
--11 0
11-- 0

.names G2 new_n158 new_n60 new_n159 G1885
# AOI22_X1
--11 0
11-- 0

.names G3 new_n158 new_n61 new_n159 G1886
# AOI22_X1
--11 0
11-- 0

.names G4 new_n158 new_n62 new_n159 G1887
# AOI22_X1
--11 0
11-- 0

.names new_n78 new_n81 new_n164
# NAND2_X1
11 0

.names new_n82 new_n164 new_n165
# NOR2_X1
00 1

.names new_n157 new_n86 new_n165 new_n166
# OAI21_X1
-00 1
0-- 1

.names new_n166 new_n167
# INV_X1
0 1

.names G10 new_n166 new_n68 new_n167 G1888
# AOI22_X1
--11 0
11-- 0

.names G15 new_n166 new_n72 new_n167 G1889
# AOI22_X1
--11 0
11-- 0

.names G16 new_n166 new_n73 new_n167 G1890
# AOI22_X1
--11 0
11-- 0

.names new_n134 new_n158 new_n171
# NOR2_X1
00 1

.names new_n171 new_n172
# INV_X1
0 1

.names G5 new_n172 new_n63 new_n171 G1891
# AOI22_X1
--11 0
11-- 0

.names G6 new_n172 new_n64 new_n171 G1892
# AOI22_X1
--11 0
11-- 0

.names G7 new_n172 new_n65 new_n171 G1893
# AOI22_X1
--11 0
11-- 0

.names G8 new_n172 new_n66 new_n171 G1894
# AOI22_X1
--11 0
11-- 0

.names new_n134 new_n166 new_n177
# NOR2_X1
00 1

.names G9 new_n177 G1895
# XNOR2_X1
11 1
00 1

.names new_n145 new_n166 new_n179
# NOR2_X1
00 1

.names new_n179 new_n180
# INV_X1
0 1

.names G11 new_n180 G1896
# XOR2_X1
10 1
01 1

.names G12 new_n180 new_n69 new_n179 G1897
# AOI22_X1
--11 0
11-- 0

.names G13 new_n180 new_n70 new_n179 G1898
# AOI22_X1
--11 0
11-- 0

.names G14 new_n180 new_n71 new_n179 G1899
# AOI22_X1
--11 0
11-- 0

.names new_n159 new_n167 new_n185
# NOR2_X1
00 1

.names new_n185 new_n186
# INV_X1
0 1

.names new_n135 new_n146 new_n144 new_n156 new_n187
# OR4_X1
0000 0

.names new_n81 new_n133 new_n187 new_n80 new_n185 G1900
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n79 new_n186 new_n189
# NAND2_X1
11 0

.names new_n147 new_n189 new_n190
# NOR2_X1
00 1

.names new_n154 new_n190 new_n191
# NOR2_X1
00 1

.names new_n84 new_n191 new_n154 new_n190 G1901
# AOI211_X1
00-0 1
000- 1

.names new_n79 new_n186 G25 new_n193
# NAND3_X1
111 0

.names new_n85 new_n142 new_n193 new_n194
# OAI21_X1
-00 1
0-- 1

.names new_n194 new_n142 new_n193 G1902
# AOI21_X1
0-0 1
00- 1

.names new_n77 new_n189 new_n196
# NOR2_X1
00 1

.names new_n96 new_n196 new_n197
# NOR2_X1
00 1

.names new_n84 new_n197 new_n96 new_n196 G1903
# AOI211_X1
00-0 1
000- 1

.names new_n79 new_n186 G28 new_n199
# NAND3_X1
111 0

.names new_n85 new_n106 new_n199 new_n200
# OAI21_X1
-00 1
0-- 1

.names new_n200 new_n106 new_n199 G1904
# AOI21_X1
0-0 1
00- 1

.names new_n117 new_n189 new_n202
# NOR2_X1
00 1

.names new_n85 new_n115 new_n202 new_n203
# OAI21_X1
-00 1
0-- 1

.names new_n203 new_n115 new_n202 G1905
# AOI21_X1
0-0 1
00- 1

.names new_n150 G29 G33 new_n205
# OAI21_X1
-00 1
0-- 1

.names G21 G29 new_n206
# NAND2_X1
11 0

.names new_n81 new_n159 new_n206 new_n207
# OAI21_X1
-00 1
0-- 1

.names new_n207 new_n159 new_n206 new_n208
# AOI21_X1
0-0 1
00- 1

.names new_n205 new_n208 G1906
# XNOR2_X1
11 1
00 1

.names new_n74 new_n78 new_n210
# NOR2_X1
00 1

.names new_n210 new_n211
# INV_X1
0 1

.names G33 new_n166 new_n210 new_n167 new_n211 new_n212
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n164 new_n89 new_n127 new_n90 new_n126 new_n213
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n212 new_n213 G1907
# XNOR2_X1
11 1
00 1

.names new_n84 new_n130 G26 new_n186 G1908
# AOI211_X1
00-0 1
000- 1

.end
