.model c3540
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42 G43 G44 G45 G46 G47 G48 G49 G50 
.outputs G3519 G3520 G3521 G3522 G3523 G3524 G3525 G3526 G3527 G3528 G3529 G3530 G3531 G3532 G3533 G3534 G3535 G3536 G3537 G3538 G3539 G3540 
.names G8 new_n73
# INV_X1
0 1

.names G9 new_n74
# INV_X1
0 1

.names new_n73 new_n74 new_n75
# NAND2_X1
11 0

.names G7 new_n75 G10 G3519
# NOR3_X1
000 1

.names G12 new_n77
# INV_X1
0 1

.names G13 new_n78
# INV_X1
0 1

.names new_n77 new_n78 new_n79
# NAND2_X1
11 0

.names G11 new_n79 G3520
# NAND2_X1
11 0

.names G3 new_n81
# INV_X1
0 1

.names G2 new_n82
# INV_X1
0 1

.names G1 new_n82 new_n83
# NOR2_X1
00 1

.names new_n81 new_n83 new_n84
# NAND2_X1
11 0

.names G1 new_n85
# INV_X1
0 1

.names new_n85 new_n82 new_n86
# NAND2_X1
11 0

.names G3 new_n86 new_n87
# OR2_X1
00 0

.names G7 new_n88
# INV_X1
0 1

.names G11 new_n89
# INV_X1
0 1

.names new_n88 G30 new_n89 G34 new_n90
# AOI22_X1
--11 0
11-- 0

.names G36 new_n91
# INV_X1
0 1

.names G32 new_n92
# INV_X1
0 1

.names new_n90 G13 new_n91 G9 new_n92 new_n93
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G10 new_n94
# INV_X1
0 1

.names new_n94 G33 new_n73 G31 new_n95
# AOI22_X1
--11 0
11-- 0

.names G37 new_n96
# INV_X1
0 1

.names G35 new_n97
# INV_X1
0 1

.names new_n95 G14 new_n96 G12 new_n97 new_n98
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n84 new_n87 new_n93 new_n98 new_n99
# OAI211_X1
11-1 0
111- 0

.names new_n88 new_n75 new_n100
# NAND2_X1
11 0

.names G34 G35 G36 new_n101
# OAI21_X1
-00 1
0-- 1

.names new_n99 new_n84 new_n100 new_n87 new_n101 new_n102
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n102 G3521
# INV_X1
0 1

.names G34 new_n104
# INV_X1
0 1

.names new_n104 G35 G34 new_n97 new_n105
# OAI22_X1
--00 1
00-- 1

.names G36 G37 new_n91 new_n96 new_n106
# OAI22_X1
--00 1
00-- 1

.names G33 new_n107
# INV_X1
0 1

.names G32 G33 new_n92 new_n107 new_n108
# OAI22_X1
--00 1
00-- 1

.names G30 new_n109
# INV_X1
0 1

.names G31 new_n110
# INV_X1
0 1

.names new_n109 G31 G30 new_n110 new_n111
# OAI22_X1
--00 1
00-- 1

.names new_n108 new_n111 new_n112
# XOR2_X1
10 1
01 1

.names new_n106 new_n112 new_n113
# XNOR2_X1
11 1
00 1

.names new_n105 new_n113 G3522
# XNOR2_X1
11 1
00 1

.names new_n89 G12 G11 new_n77 new_n115
# OAI22_X1
--00 1
00-- 1

.names G14 new_n116
# INV_X1
0 1

.names G13 G14 new_n78 new_n116 new_n117
# OAI22_X1
--00 1
00-- 1

.names G9 new_n94 new_n74 G10 new_n118
# OAI22_X1
--00 1
00-- 1

.names new_n88 G8 G7 new_n73 new_n119
# OAI22_X1
--00 1
00-- 1

.names new_n118 new_n119 new_n120
# XOR2_X1
10 1
01 1

.names new_n117 new_n120 new_n121
# XNOR2_X1
11 1
00 1

.names new_n115 new_n121 G3523
# XOR2_X1
10 1
01 1

.names G4 new_n123
# INV_X1
0 1

.names G1 new_n123 new_n124
# NOR2_X1
00 1

.names new_n81 new_n123 new_n125
# NOR2_X1
00 1

.names G1 G2 new_n125 new_n126
# OAI21_X1
-00 1
0-- 1

.names new_n126 new_n127
# INV_X1
0 1

.names new_n83 new_n128
# INV_X1
0 1

.names new_n81 new_n128 new_n129
# NOR2_X1
00 1

.names new_n127 new_n129 new_n130
# NOR2_X1
00 1

.names new_n130 new_n131
# INV_X1
0 1

.names new_n78 new_n124 new_n131 new_n132
# NOR3_X1
000 1

.names G3 new_n78 new_n133
# NAND2_X1
11 0

.names new_n81 G4 new_n134
# NAND2_X1
11 0

.names new_n81 new_n123 new_n135
# NAND2_X1
11 0

.names new_n133 new_n116 new_n134 G11 new_n135 new_n136
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n132 new_n78 new_n129 new_n127 new_n136 new_n137
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G25 G26 new_n138
# NOR2_X1
00 1

.names G6 new_n139
# INV_X1
0 1

.names new_n85 new_n139 new_n140
# NAND2_X1
11 0

.names G38 new_n141
# INV_X1
0 1

.names G5 new_n142
# INV_X1
0 1

.names new_n123 new_n142 new_n143
# NOR2_X1
00 1

.names new_n85 new_n82 new_n143 new_n144
# NOR3_X1
000 1

.names G5 new_n140 new_n141 new_n144 new_n145
# NOR4_X1
0000 1

.names new_n145 new_n146
# INV_X1
0 1

.names G5 new_n140 new_n147
# NOR2_X1
00 1

.names new_n91 new_n147 new_n148
# NOR2_X1
00 1

.names G40 new_n149
# INV_X1
0 1

.names new_n149 new_n104 G49 new_n150
# OAI21_X1
-00 1
0-- 1

.names new_n148 G4 G35 new_n123 new_n150 new_n151
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n146 new_n144 new_n151 new_n152
# OAI21_X1
-00 1
0-- 1

.names new_n137 new_n138 new_n152 new_n153
# OAI21_X1
-00 1
0-- 1

.names G23 G24 new_n154
# NOR2_X1
00 1

.names new_n152 new_n154 new_n155
# OR2_X1
00 0

.names new_n137 new_n155 new_n156
# NOR2_X1
00 1

.names new_n156 new_n157
# INV_X1
0 1

.names new_n153 new_n157 new_n158
# NAND2_X1
11 0

.names G11 new_n79 new_n159
# NOR2_X1
00 1

.names G12 new_n134 G9 new_n135 new_n81 new_n159 new_n160
# OAI222_X1
----00 1
--00-- 1
00---- 1

.names new_n89 new_n124 new_n161
# NOR2_X1
00 1

.names new_n127 new_n160 new_n89 new_n129 new_n130 new_n161 new_n162
# AOI222_X1
----11 0
--11-- 0
11---- 0

.names new_n141 new_n140 new_n123 new_n107 new_n163
# OAI22_X1
--00 1
00-- 1

.names new_n116 new_n92 G49 new_n164
# OAI21_X1
-00 1
0-- 1

.names new_n163 G34 new_n140 new_n123 new_n164 new_n165
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n144 new_n165 new_n166
# NOR2_X1
00 1

.names new_n162 new_n138 new_n166 new_n167
# OAI21_X1
-00 1
0-- 1

.names new_n154 new_n166 new_n168
# OR2_X1
00 0

.names new_n167 new_n162 new_n168 new_n169
# OAI21_X1
-00 1
0-- 1

.names G3 new_n123 new_n77 G4 G39 new_n170
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n126 new_n170 G3 new_n116 new_n171
# AOI211_X1
00-0 1
000- 1

.names new_n81 G14 new_n128 new_n116 new_n124 new_n131 new_n172
# OAI33_X1
---000 1
000--- 1

.names new_n138 new_n173
# INV_X1
0 1

.names new_n96 new_n147 new_n174
# NOR2_X1
00 1

.names G41 new_n175
# INV_X1
0 1

.names new_n175 new_n97 G49 new_n176
# OAI21_X1
-00 1
0-- 1

.names new_n174 G4 G36 new_n123 new_n176 new_n177
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n144 new_n177 new_n178
# NOR2_X1
00 1

.names new_n145 new_n178 new_n179
# NOR2_X1
00 1

.names new_n171 new_n172 new_n173 new_n179 new_n180
# AOI211_X1
00-0 1
000- 1

.names new_n171 new_n172 new_n181
# NOR2_X1
00 1

.names new_n179 G23 G24 new_n182
# OAI21_X1
-00 1
0-- 1

.names new_n181 new_n182 new_n183
# NOR2_X1
00 1

.names new_n180 new_n183 new_n184
# OR2_X1
00 0

.names new_n79 new_n77 new_n78 new_n185
# OAI21_X1
-00 1
0-- 1

.names new_n94 new_n135 new_n78 new_n134 new_n81 new_n185 new_n186
# OAI222_X1
----00 1
--00-- 1
00---- 1

.names new_n77 new_n124 new_n187
# NOR2_X1
00 1

.names new_n127 new_n186 new_n77 new_n129 new_n130 new_n187 new_n188
# AOI222_X1
----11 0
--11-- 0
11---- 0

.names new_n97 new_n147 new_n189
# NOR2_X1
00 1

.names G39 new_n190
# INV_X1
0 1

.names new_n190 new_n107 G49 new_n191
# OAI21_X1
-00 1
0-- 1

.names new_n189 G4 G34 new_n123 new_n191 new_n192
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n146 new_n144 new_n192 new_n193
# OAI21_X1
-00 1
0-- 1

.names new_n188 new_n138 new_n193 new_n194
# OAI21_X1
-00 1
0-- 1

.names new_n193 new_n195
# INV_X1
0 1

.names new_n195 G23 G24 new_n196
# OAI21_X1
-00 1
0-- 1

.names new_n194 new_n188 new_n196 new_n197
# OAI21_X1
-00 1
0-- 1

.names new_n158 new_n169 new_n184 new_n197 new_n198
# OR4_X1
0000 0

.names G21 new_n199
# INV_X1
0 1

.names G7 new_n75 new_n200
# NOR2_X1
00 1

.names new_n199 new_n135 G8 new_n134 new_n81 new_n200 new_n201
# OAI222_X1
----00 1
--00-- 1
00---- 1

.names G1 new_n81 new_n202
# NOR2_X1
00 1

.names new_n88 new_n202 new_n203
# NOR2_X1
00 1

.names new_n127 new_n201 new_n88 new_n129 new_n130 new_n203 new_n204
# AOI222_X1
----11 0
--11-- 0
11---- 0

.names new_n85 G5 G6 new_n205
# OAI21_X1
-00 1
0-- 1

.names new_n141 new_n144 new_n205 new_n206
# OR3_X1
000 0

.names G29 new_n207
# INV_X1
0 1

.names G49 new_n208
# INV_X1
0 1

.names G10 G28 new_n208 new_n209
# AOI21_X1
0-0 1
00- 1

.names new_n123 new_n207 G4 new_n209 new_n210
# OAI22_X1
--00 1
00-- 1

.names new_n210 G30 new_n205 new_n211
# AOI21_X1
0-0 1
00- 1

.names new_n206 new_n144 new_n211 new_n212
# OAI21_X1
-00 1
0-- 1

.names new_n204 new_n138 new_n212 new_n213
# OAI21_X1
-00 1
0-- 1

.names new_n213 new_n214
# INV_X1
0 1

.names new_n154 new_n212 new_n204 new_n215
# NOR3_X1
000 1

.names new_n214 new_n215 new_n216
# NOR2_X1
00 1

.names G8 new_n135 new_n81 new_n94 G11 new_n134 new_n217
# OAI222_X1
----00 1
--00-- 1
00---- 1

.names new_n94 new_n202 new_n218
# NOR2_X1
00 1

.names new_n127 new_n217 new_n94 new_n129 new_n130 new_n218 new_n219
# AOI222_X1
----11 0
--11-- 0
11---- 0

.names new_n78 new_n110 G49 new_n220
# OAI21_X1
-00 1
0-- 1

.names G4 G32 new_n123 new_n220 G33 new_n205 new_n221
# AOI222_X1
----11 0
--11-- 0
11---- 0

.names new_n206 new_n144 new_n221 new_n222
# OAI21_X1
-00 1
0-- 1

.names new_n219 new_n138 new_n222 new_n223
# OAI21_X1
-00 1
0-- 1

.names G22 new_n224
# INV_X1
0 1

.names new_n75 new_n73 new_n74 new_n225
# OAI21_X1
-00 1
0-- 1

.names new_n224 new_n135 G9 new_n134 new_n81 new_n225 new_n226
# OAI222_X1
----00 1
--00-- 1
00---- 1

.names new_n73 new_n202 new_n227
# NOR2_X1
00 1

.names new_n127 new_n226 new_n73 new_n129 new_n130 new_n227 new_n228
# AOI222_X1
----11 0
--11-- 0
11---- 0

.names new_n89 new_n207 G49 new_n229
# OAI21_X1
-00 1
0-- 1

.names G4 G30 new_n123 new_n229 G31 new_n205 new_n230
# AOI222_X1
----11 0
--11-- 0
11---- 0

.names new_n206 new_n144 new_n230 new_n231
# OAI21_X1
-00 1
0-- 1

.names new_n228 new_n138 new_n231 new_n232
# OAI21_X1
-00 1
0-- 1

.names new_n232 new_n233
# INV_X1
0 1

.names new_n154 new_n231 new_n228 new_n234
# NOR3_X1
000 1

.names new_n233 new_n234 new_n235
# NOR2_X1
00 1

.names new_n74 new_n202 new_n131 new_n236
# NOR3_X1
000 1

.names new_n94 new_n134 new_n81 G9 new_n88 new_n135 new_n237
# OAI222_X1
----00 1
--00-- 1
00---- 1

.names new_n236 new_n74 new_n129 new_n127 new_n237 new_n238
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n77 new_n109 G49 new_n239
# OAI21_X1
-00 1
0-- 1

.names G32 new_n205 G4 G31 new_n123 new_n239 new_n240
# AOI222_X1
----11 0
--11-- 0
11---- 0

.names new_n206 new_n144 new_n240 new_n241
# OAI21_X1
-00 1
0-- 1

.names new_n238 new_n138 new_n241 new_n242
# OAI21_X1
-00 1
0-- 1

.names new_n154 new_n241 new_n238 new_n243
# OR3_X1
000 0

.names new_n242 new_n243 new_n244
# AND2_X1
11 1

.names new_n154 new_n222 new_n219 new_n245
# OR3_X1
000 0

.names new_n244 new_n245 new_n246
# NAND2_X1
11 0

.names new_n246 new_n247
# INV_X1
0 1

.names new_n216 new_n223 new_n235 new_n247 new_n248
# NAND4_X1
1111 0

.names new_n198 new_n248 G3524
# NOR2_X1
00 1

.names new_n234 new_n242 new_n246 new_n250
# AOI21_X1
0-0 1
00- 1

.names new_n233 new_n250 new_n251
# NOR2_X1
00 1

.names new_n213 new_n215 new_n251 new_n252
# OAI21_X1
-00 1
0-- 1

.names new_n162 new_n168 new_n253
# NOR2_X1
00 1

.names new_n167 new_n254
# INV_X1
0 1

.names new_n194 new_n255
# INV_X1
0 1

.names new_n188 new_n196 new_n256
# NOR2_X1
00 1

.names new_n156 new_n256 new_n153 new_n183 new_n257
# AOI211_X1
00-0 1
000- 1

.names new_n254 new_n255 new_n257 new_n258
# NOR3_X1
000 1

.names new_n253 new_n258 new_n259
# NOR2_X1
00 1

.names new_n252 new_n248 new_n259 G3525
# OAI21_X1
-00 1
0-- 1

.names G47 new_n261
# INV_X1
0 1

.names G48 new_n262
# INV_X1
0 1

.names G27 new_n263
# INV_X1
0 1

.names new_n263 new_n87 new_n264
# NOR2_X1
00 1

.names new_n264 new_n265
# INV_X1
0 1

.names new_n262 new_n265 new_n266
# NOR2_X1
00 1

.names new_n266 new_n267
# INV_X1
0 1

.names new_n181 new_n267 new_n268
# NOR2_X1
00 1

.names new_n180 new_n183 new_n268 new_n181 new_n267 new_n182 new_n269
# OAI33_X1
---000 1
000--- 1

.names new_n261 new_n269 new_n270
# NOR2_X1
00 1

.names new_n183 new_n267 new_n271
# AND2_X1
11 1

.names new_n137 new_n267 new_n272
# NOR2_X1
00 1

.names new_n272 new_n273
# INV_X1
0 1

.names new_n158 new_n272 new_n155 new_n273 new_n274
# OAI22_X1
--00 1
00-- 1

.names new_n271 new_n274 new_n275
# XOR2_X1
10 1
01 1

.names new_n270 new_n275 new_n261 G3526
# NOR3_X1
000 1

.names new_n142 new_n87 new_n277
# NOR2_X1
00 1

.names new_n259 new_n266 new_n278
# NOR2_X1
00 1

.names new_n278 new_n279
# INV_X1
0 1

.names new_n100 new_n277 G1 new_n279 G3527
# OAI22_X1
--00 1
00-- 1

.names new_n277 new_n281
# INV_X1
0 1

.names new_n82 new_n81 new_n282
# NAND2_X1
11 0

.names new_n85 new_n139 new_n282 new_n283
# OAI21_X1
-00 1
0-- 1

.names new_n281 new_n283 new_n284
# NOR2_X1
00 1

.names new_n270 new_n284 new_n261 new_n269 new_n285
# AOI211_X1
00-0 1
000- 1

.names new_n83 new_n81 G23 new_n286
# OAI21_X1
-00 1
0-- 1

.names new_n286 new_n287
# INV_X1
0 1

.names new_n86 new_n135 new_n288
# NOR2_X1
00 1

.names new_n88 new_n75 G6 new_n289
# NAND3_X1
111 0

.names new_n289 G6 new_n120 new_n290
# OAI21_X1
-00 1
0-- 1

.names G11 new_n79 new_n288 new_n290 new_n291
# NAND4_X1
1111 0

.names new_n287 new_n291 new_n116 new_n288 new_n292
# OAI211_X1
11-1 0
111- 0

.names new_n284 new_n292 new_n293
# NAND2_X1
11 0

.names G25 new_n294
# INV_X1
0 1

.names new_n81 new_n294 G24 G26 new_n295
# NOR4_X1
0000 1

.names new_n295 new_n296
# INV_X1
0 1

.names new_n296 G42 G46 new_n297
# OAI21_X1
-00 1
0-- 1

.names G24 new_n298
# INV_X1
0 1

.names G26 new_n81 new_n298 new_n299
# OAI21_X1
-00 1
0-- 1

.names new_n81 new_n294 new_n299 new_n300
# NOR3_X1
000 1

.names new_n300 new_n301
# INV_X1
0 1

.names new_n299 G3 G25 new_n302
# AOI21_X1
0-0 1
00- 1

.names new_n302 new_n303
# INV_X1
0 1

.names G43 new_n301 G45 new_n303 new_n304
# AOI22_X1
--11 0
11-- 0

.names G3 G24 new_n173 new_n305
# OAI21_X1
-00 1
0-- 1

.names new_n297 new_n304 new_n149 new_n305 new_n306
# OAI211_X1
11-1 0
111- 0

.names new_n123 G39 new_n301 new_n307
# AOI21_X1
0-0 1
00- 1

.names new_n81 new_n303 new_n308
# NOR2_X1
00 1

.names G44 new_n309
# INV_X1
0 1

.names new_n305 new_n310
# INV_X1
0 1

.names G26 new_n310 new_n311
# NOR2_X1
00 1

.names new_n307 new_n175 new_n308 new_n309 new_n311 new_n312
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G9 new_n300 G11 new_n308 new_n313
# OAI22_X1
--00 1
00-- 1

.names new_n94 G22 new_n314
# NOR2_X1
00 1

.names new_n123 new_n295 new_n314 new_n315
# OAI21_X1
-00 1
0-- 1

.names G13 new_n300 G7 new_n302 new_n316
# OAI22_X1
--00 1
00-- 1

.names new_n315 new_n316 new_n77 new_n310 new_n317
# AOI211_X1
00-0 1
000- 1

.names new_n317 G8 new_n311 new_n318
# OAI21_X1
-00 1
0-- 1

.names new_n306 new_n312 new_n313 new_n318 new_n319
# OAI22_X1
--00 1
00-- 1

.names new_n123 new_n282 new_n320
# NOR2_X1
00 1

.names new_n293 new_n286 new_n319 new_n269 new_n320 new_n321
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n285 new_n321 G3528
# OR2_X1
00 0

.names new_n298 new_n144 new_n151 new_n323
# OAI21_X1
-00 1
0-- 1

.names new_n166 new_n178 new_n324
# OR2_X1
00 0

.names G24 new_n166 new_n152 new_n325
# NAND3_X1
111 0

.names new_n323 new_n324 new_n193 new_n179 new_n195 new_n325 new_n326
# OAI33_X1
---000 1
000--- 1

.names new_n326 new_n327
# INV_X1
0 1

.names new_n266 new_n327 new_n198 new_n267 new_n328
# OAI22_X1
--00 1
00-- 1

.names G47 new_n328 new_n329
# NAND2_X1
11 0

.names new_n245 new_n266 new_n330
# NOR2_X1
00 1

.names new_n223 new_n219 new_n267 new_n331
# OAI21_X1
-00 1
0-- 1

.names new_n330 new_n245 new_n331 new_n332
# AOI21_X1
0-0 1
00- 1

.names new_n332 new_n333
# INV_X1
0 1

.names new_n278 new_n333 new_n334
# NOR2_X1
00 1

.names new_n334 new_n278 new_n333 new_n335
# AOI21_X1
0-0 1
00- 1

.names new_n284 new_n329 new_n335 new_n336
# AOI21_X1
0-0 1
00- 1

.names new_n336 new_n329 new_n335 new_n337
# OAI21_X1
-00 1
0-- 1

.names new_n116 G42 new_n338
# NOR2_X1
00 1

.names G12 new_n305 new_n295 new_n338 new_n339
# OAI22_X1
--00 1
00-- 1

.names G11 new_n300 new_n175 new_n302 new_n340
# OAI22_X1
--00 1
00-- 1

.names new_n307 G13 new_n308 new_n149 new_n311 new_n341
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G18 G22 new_n342
# NOR2_X1
00 1

.names new_n123 new_n295 new_n342 G8 new_n305 new_n343
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n74 G21 new_n344
# NOR2_X1
00 1

.names G19 new_n345
# INV_X1
0 1

.names new_n300 new_n344 new_n345 new_n302 new_n346
# OAI22_X1
--00 1
00-- 1

.names G20 new_n347
# INV_X1
0 1

.names new_n347 new_n311 G7 new_n308 new_n348
# OAI22_X1
--00 1
00-- 1

.names new_n339 new_n340 new_n341 new_n343 new_n346 new_n348 new_n349
# OAI33_X1
---000 1
000--- 1

.names new_n349 new_n350
# INV_X1
0 1

.names new_n82 G4 new_n351
# NAND2_X1
11 0

.names new_n284 new_n287 new_n350 new_n333 new_n351 new_n352
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n337 new_n352 G3529
# NAND2_X1
11 0

.names new_n81 new_n116 new_n83 new_n185 new_n354
# NAND4_X1
1111 0

.names new_n84 new_n86 new_n355
# NAND2_X1
11 0

.names new_n261 new_n328 new_n356
# OR2_X1
00 0

.names new_n244 new_n238 new_n267 new_n357
# OAI21_X1
-00 1
0-- 1

.names new_n357 new_n243 new_n267 new_n358
# OAI21_X1
-00 1
0-- 1

.names new_n235 new_n228 new_n265 new_n359
# OAI21_X1
-00 1
0-- 1

.names new_n359 new_n360
# INV_X1
0 1

.names new_n234 new_n360 new_n264 new_n360 new_n361
# OAI22_X1
--00 1
00-- 1

.names new_n361 new_n362
# INV_X1
0 1

.names new_n332 new_n358 new_n362 new_n363
# NAND3_X1
111 0

.names new_n356 new_n363 new_n364
# NOR2_X1
00 1

.names new_n248 new_n365
# INV_X1
0 1

.names new_n365 new_n328 new_n366
# OR2_X1
00 0

.names new_n261 new_n366 new_n367
# NOR2_X1
00 1

.names new_n364 new_n367 new_n363 new_n366 new_n368
# OAI22_X1
--00 1
00-- 1

.names new_n368 new_n369
# INV_X1
0 1

.names new_n252 new_n365 new_n278 new_n370
# OAI21_X1
-00 1
0-- 1

.names new_n264 new_n360 new_n371
# NOR2_X1
00 1

.names new_n243 new_n330 new_n357 new_n372
# OAI21_X1
-00 1
0-- 1

.names new_n234 new_n360 new_n371 new_n372 new_n373
# OAI22_X1
--00 1
00-- 1

.names new_n370 new_n373 new_n374
# XNOR2_X1
11 1
00 1

.names new_n355 new_n369 new_n374 new_n375
# AOI21_X1
0-0 1
00- 1

.names new_n375 new_n369 new_n374 new_n376
# OAI21_X1
-00 1
0-- 1

.names G7 G10 new_n377
# NOR2_X1
00 1

.names G7 new_n74 new_n225 new_n377 new_n378
# AOI22_X1
--11 0
11-- 0

.names new_n354 new_n376 new_n86 new_n378 G3530
# OAI211_X1
11-1 0
111- 0

.names new_n284 new_n380
# INV_X1
0 1

.names new_n81 G9 new_n298 new_n138 new_n381
# AOI211_X1
00-0 1
000- 1

.names new_n88 G19 new_n382
# NOR2_X1
00 1

.names new_n123 new_n295 new_n382 new_n383
# OAI21_X1
-00 1
0-- 1

.names new_n300 new_n314 new_n347 new_n302 new_n384
# OAI22_X1
--00 1
00-- 1

.names new_n381 new_n383 new_n384 new_n385
# NOR3_X1
000 1

.names new_n385 G8 new_n308 new_n199 new_n311 new_n386
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n311 new_n175 new_n133 new_n387
# AOI21_X1
0-0 1
00- 1

.names new_n296 G39 G43 new_n388
# OAI21_X1
-00 1
0-- 1

.names G4 new_n388 G3 G14 new_n389
# OAI211_X1
11-1 0
111- 0

.names new_n389 new_n390
# INV_X1
0 1

.names new_n77 G40 new_n391
# NOR2_X1
00 1

.names new_n390 new_n302 new_n338 new_n300 new_n391 new_n392
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n386 new_n387 new_n392 new_n393
# OAI21_X1
-00 1
0-- 1

.names new_n162 new_n267 new_n394
# NOR2_X1
00 1

.names new_n254 new_n253 new_n394 new_n162 new_n267 new_n168 new_n395
# OAI33_X1
---000 1
000--- 1

.names new_n380 new_n286 new_n393 new_n320 new_n395 new_n396
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n188 new_n267 new_n397
# NOR2_X1
00 1

.names new_n255 new_n256 new_n397 new_n188 new_n267 new_n196 new_n398
# OAI33_X1
---000 1
000--- 1

.names new_n398 new_n399
# INV_X1
0 1

.names G3526 new_n400
# INV_X1
0 1

.names new_n271 new_n274 new_n157 new_n266 new_n401
# OAI22_X1
--00 1
00-- 1

.names new_n399 new_n400 new_n256 new_n401 new_n402
# OAI211_X1
11-1 0
111- 0

.names new_n395 new_n402 new_n403
# NOR2_X1
00 1

.names new_n283 new_n404
# INV_X1
0 1

.names new_n270 new_n275 new_n405
# XOR2_X1
10 1
01 1

.names new_n277 new_n278 new_n405 new_n406
# AOI21_X1
0-0 1
00- 1

.names new_n400 new_n401 new_n407
# NAND2_X1
11 0

.names new_n407 new_n399 new_n408
# XOR2_X1
10 1
01 1

.names new_n408 new_n409
# INV_X1
0 1

.names new_n406 new_n279 new_n409 new_n410
# OAI21_X1
-00 1
0-- 1

.names new_n403 new_n395 new_n402 new_n404 new_n410 new_n411
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n396 new_n411 G3531
# OR2_X1
00 0

.names new_n112 new_n413
# INV_X1
0 1

.names new_n74 G10 G8 G9 new_n414
# AOI22_X1
--11 0
11-- 0

.names G6 new_n413 new_n289 new_n414 new_n415
# OAI22_X1
--00 1
00-- 1

.names new_n116 new_n159 new_n288 new_n415 new_n416
# NAND4_X1
1111 0

.names new_n287 new_n416 new_n78 new_n288 new_n417
# OAI211_X1
11-1 0
111- 0

.names new_n284 new_n417 new_n418
# NAND2_X1
11 0

.names G4 G14 new_n300 new_n190 new_n311 new_n419
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n419 new_n116 new_n134 new_n420
# OAI21_X1
-00 1
0-- 1

.names new_n420 new_n421
# INV_X1
0 1

.names new_n296 G41 G45 new_n422
# OAI21_X1
-00 1
0-- 1

.names new_n422 new_n309 new_n302 new_n423
# OAI21_X1
-00 1
0-- 1

.names new_n423 G42 new_n301 new_n424
# AOI21_X1
0-0 1
00- 1

.names G43 new_n425
# INV_X1
0 1

.names new_n424 new_n425 new_n311 new_n149 new_n308 new_n426
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n123 G12 new_n300 G10 new_n308 new_n427
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G8 new_n300 new_n428
# NOR2_X1
00 1

.names new_n428 new_n429
# INV_X1
0 1

.names new_n429 new_n295 new_n344 new_n430
# OAI21_X1
-00 1
0-- 1

.names new_n430 G22 new_n303 new_n89 new_n310 new_n431
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n431 G7 new_n311 new_n432
# OAI21_X1
-00 1
0-- 1

.names new_n421 new_n426 new_n427 new_n432 new_n433
# OAI22_X1
--00 1
00-- 1

.names new_n418 new_n286 new_n433 new_n274 new_n320 new_n434
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n434 new_n435
# INV_X1
0 1

.names new_n406 new_n436
# INV_X1
0 1

.names new_n278 new_n405 new_n437
# NOR2_X1
00 1

.names new_n435 new_n404 new_n405 new_n436 new_n437 G3532
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n296 G40 G44 new_n439
# OAI21_X1
-00 1
0-- 1

.names new_n439 G14 new_n305 new_n440
# OAI21_X1
-00 1
0-- 1

.names new_n425 new_n302 new_n175 new_n300 new_n441
# OAI22_X1
--00 1
00-- 1

.names new_n123 new_n78 new_n301 new_n442
# AOI21_X1
0-0 1
00- 1

.names G42 new_n443
# INV_X1
0 1

.names new_n442 new_n190 new_n308 new_n443 new_n311 new_n444
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G4 G20 new_n296 new_n445
# AOI21_X1
0-0 1
00- 1

.names new_n445 new_n199 new_n302 new_n446
# OAI21_X1
-00 1
0-- 1

.names new_n94 new_n310 new_n447
# NAND2_X1
11 0

.names new_n447 G7 new_n300 new_n448
# OAI21_X1
-00 1
0-- 1

.names new_n89 new_n301 new_n73 new_n296 new_n449
# AOI22_X1
--11 0
11-- 0

.names new_n449 G9 new_n308 new_n224 new_n311 new_n450
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n440 new_n441 new_n444 new_n446 new_n448 new_n450 new_n451
# OAI33_X1
---000 1
000--- 1

.names new_n380 new_n286 new_n451 new_n320 new_n398 new_n452
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n452 new_n453
# INV_X1
0 1

.names new_n437 new_n454
# INV_X1
0 1

.names new_n281 new_n409 new_n454 new_n408 new_n437 new_n455
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n453 new_n455 new_n404 new_n408 G3533
# OAI211_X1
11-1 0
111- 0

.names G16 new_n457
# INV_X1
0 1

.names G18 new_n458
# INV_X1
0 1

.names new_n445 new_n457 new_n295 new_n458 new_n311 new_n459
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n459 new_n460
# INV_X1
0 1

.names new_n300 new_n382 new_n224 new_n305 new_n461
# OAI22_X1
--00 1
00-- 1

.names new_n461 G17 new_n303 new_n462
# AOI21_X1
0-0 1
00- 1

.names new_n460 new_n462 new_n199 new_n308 new_n463
# OAI211_X1
11-1 0
111- 0

.names new_n447 new_n295 new_n391 new_n464
# OAI21_X1
-00 1
0-- 1

.names new_n464 G39 new_n303 new_n465
# AOI21_X1
0-0 1
00- 1

.names new_n442 new_n465 G14 new_n311 new_n466
# OAI211_X1
11-1 0
111- 0

.names new_n463 new_n313 new_n466 new_n467
# OAI21_X1
-00 1
0-- 1

.names new_n467 new_n468
# INV_X1
0 1

.names new_n284 new_n287 new_n468 new_n351 new_n361 new_n469
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n358 new_n470
# INV_X1
0 1

.names new_n333 new_n356 new_n471
# OR2_X1
00 0

.names new_n372 new_n470 new_n471 new_n472
# OAI21_X1
-00 1
0-- 1

.names new_n362 new_n472 new_n473
# XOR2_X1
10 1
01 1

.names new_n367 new_n370 new_n474
# NAND2_X1
11 0

.names new_n330 new_n334 new_n475
# OR2_X1
00 0

.names new_n470 new_n471 new_n476
# XOR2_X1
10 1
01 1

.names new_n475 new_n476 new_n477
# XOR2_X1
10 1
01 1

.names new_n477 new_n478
# INV_X1
0 1

.names new_n474 new_n478 new_n479
# NAND2_X1
11 0

.names new_n473 new_n479 new_n480
# NAND2_X1
11 0

.names new_n480 new_n473 new_n479 new_n481
# OAI21_X1
-00 1
0-- 1

.names new_n481 new_n482
# INV_X1
0 1

.names new_n469 new_n404 new_n473 new_n277 new_n482 G3534
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n216 new_n204 new_n265 new_n484
# OAI21_X1
-00 1
0-- 1

.names new_n484 new_n485
# INV_X1
0 1

.names new_n485 new_n215 new_n264 new_n486
# AOI21_X1
0-0 1
00- 1

.names new_n364 new_n373 new_n487
# OR2_X1
00 0

.names new_n486 new_n487 new_n488
# NAND2_X1
11 0

.names new_n281 new_n474 new_n478 new_n489
# OAI21_X1
-00 1
0-- 1

.names new_n480 new_n490
# INV_X1
0 1

.names new_n489 new_n478 new_n490 new_n491
# AOI21_X1
0-0 1
00- 1

.names new_n488 new_n486 new_n487 new_n283 new_n491 new_n492
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n351 new_n486 new_n493
# NOR2_X1
00 1

.names new_n296 G15 G19 new_n494
# OAI21_X1
-00 1
0-- 1

.names new_n143 new_n494 new_n300 new_n342 new_n495
# OAI211_X1
11-1 0
111- 0

.names new_n495 G21 new_n310 new_n496
# AOI21_X1
0-0 1
00- 1

.names G17 new_n497
# INV_X1
0 1

.names G20 G16 new_n303 new_n498
# AOI21_X1
0-0 1
00- 1

.names new_n496 new_n497 new_n311 new_n308 new_n498 new_n499
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n295 G11 new_n190 new_n500
# AOI21_X1
0-0 1
00- 1

.names new_n429 G14 new_n302 new_n501
# OAI21_X1
-00 1
0-- 1

.names new_n142 new_n381 new_n500 new_n501 new_n502
# NOR4_X1
0000 1

.names new_n502 G13 new_n311 new_n503
# OAI21_X1
-00 1
0-- 1

.names new_n499 G5 G7 new_n427 new_n503 new_n504
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n504 new_n505
# INV_X1
0 1

.names new_n284 new_n287 new_n505 new_n506
# OAI21_X1
-00 1
0-- 1

.names new_n492 new_n493 new_n506 G3535
# OAI21_X1
-00 1
0-- 1

.names new_n296 new_n78 G41 new_n508
# OAI21_X1
-00 1
0-- 1

.names new_n508 G3 G12 new_n509
# OAI21_X1
-00 1
0-- 1

.names new_n509 new_n89 new_n310 new_n510
# AOI21_X1
0-0 1
00- 1

.names new_n510 G10 new_n300 new_n302 new_n391 new_n511
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n347 new_n300 G7 new_n305 new_n458 new_n302 new_n512
# OAI222_X1
----00 1
--00-- 1
00---- 1

.names new_n295 new_n497 new_n199 new_n513
# AOI21_X1
0-0 1
00- 1

.names G4 new_n513 new_n428 new_n514
# NOR3_X1
000 1

.names new_n514 new_n345 new_n311 new_n224 new_n308 new_n515
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n419 new_n511 new_n512 new_n515 new_n516
# OAI22_X1
--00 1
00-- 1

.names new_n516 new_n517
# INV_X1
0 1

.names new_n284 new_n287 new_n517 new_n351 new_n470 new_n518
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n479 new_n519
# INV_X1
0 1

.names new_n518 new_n404 new_n477 new_n519 new_n489 G3536
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G3528 G3532 G3533 G3531 new_n521
# OR4_X1
0000 0

.names G3534 G3535 new_n522
# NOR2_X1
00 1

.names new_n522 new_n523
# INV_X1
0 1

.names G3529 G3536 new_n521 new_n523 G3537
# OR4_X1
0000 0

.names new_n263 new_n262 new_n525
# NOR2_X1
00 1

.names new_n525 new_n526
# INV_X1
0 1

.names G27 G3537 new_n523 new_n526 G3538
# OAI211_X1
11-1 0
111- 0

.names G3529 G3536 new_n528
# XNOR2_X1
11 1
00 1

.names G3528 G3532 new_n529
# XOR2_X1
10 1
01 1

.names G3531 new_n529 new_n530
# XNOR2_X1
11 1
00 1

.names new_n522 G3534 G3535 new_n531
# AOI21_X1
0-0 1
00- 1

.names G3533 new_n531 new_n532
# XNOR2_X1
11 1
00 1

.names new_n530 new_n532 new_n533
# XNOR2_X1
11 1
00 1

.names new_n528 new_n533 G3540
# XNOR2_X1
11 1
00 1

.names new_n526 new_n531 G50 new_n525 new_n535
# OAI22_X1
--00 1
00-- 1

.names G3540 new_n535 G3539
# XOR2_X1
10 1
01 1

.end
