.model c5315
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42 G43 G44 G45 G46 G47 G48 G49 G50 G51 G52 G53 G54 G55 G56 G57 G58 G59 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G70 G71 G72 G73 G74 G75 G76 G77 G78 G79 G80 G81 G82 G83 G84 G85 G86 G87 G88 G89 G90 G91 G92 G93 G94 G95 G96 G97 G98 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G109 G110 G111 G112 G113 G114 G115 G116 G117 G118 G119 G120 G121 G122 G123 G124 G125 G126 G127 G128 G129 G130 G131 G132 G133 G134 G135 G136 G137 G138 G139 G140 G141 G142 G143 G144 G145 G146 G147 G148 G149 G150 G151 G152 G153 G154 G155 G156 G157 G158 G159 G160 G161 G162 G163 G164 G165 G166 G167 G168 G169 G170 G171 G172 G173 G174 G175 G176 G177 G178 
.outputs G5193 G5194 G5195 G5196 G5197 G5198 G5199 G5200 G5201 G5202 G5203 G5204 G5205 G5206 G5207 G5208 G5209 G5210 G5211 G5212 G5213 G5214 G5215 G5216 G5217 G5218 G5219 G5220 G5221 G5222 G5223 G5224 G5225 G5226 G5227 G5228 G5229 G5230 G5231 G5232 G5233 G5234 G5235 G5236 G5237 G5238 G5239 G5240 G5241 G5242 G5243 G5244 G5245 G5246 G5247 G5248 G5249 G5250 G5251 G5252 G5253 G5254 G5255 G5256 G5257 G5258 G5259 G5260 G5261 G5262 G5263 G5264 G5265 G5266 G5267 G5268 G5269 G5270 G5271 G5272 G5273 G5274 G5275 G5276 G5277 G5278 G5279 G5280 G5281 G5282 G5283 G5284 G5285 G5286 G5287 G5288 G5289 G5290 G5291 G5292 G5293 G5294 G5295 G5296 G5297 G5298 G5299 G5300 G5301 G5302 G5303 G5304 G5305 G5306 G5307 G5308 G5309 G5310 G5311 G5312 G5313 G5314 G5315 
.names G66 G5193
# INV_X1
0 1

.names G113 G5194
# INV_X1
0 1

.names G165 G5195
# INV_X1
0 1

.names G151 G5196
# INV_X1
0 1

.names G127 G5197
# INV_X1
0 1

.names G131 G5198
# INV_X1
0 1

.names G153 G5207
# INV_X1
0 1

.names G156 G5208
# INV_X1
0 1

.names G5207 G5208 G5199
# NOR2_X1
00 1

.names G152 G5200
# INV_X1
0 1

.names G5196 G5201
# BUF_X1
1 1

.names G5196 G5202
# BUF_X1
1 1

.names G125 G5203
# INV_X1
0 1

.names G129 G5204
# INV_X1
0 1

.names G66 G67 G5205
# AND2_X1
11 1

.names G99 G5206
# INV_X1
0 1

.names G155 G5209
# INV_X1
0 1

.names G1 G134 G5210
# AND2_X1
11 1

.names G63 G5195 G5211
# AND2_X1
11 1

.names G164 new_n321
# INV_X1
0 1

.names G11 new_n321 G5212
# NAND2_X1
11 0

.names G136 G154 G5213
# NAND2_X1
11 0

.names G64 G5214
# BUF_X1
1 1

.names G66 G5215
# BUF_X1
1 1

.names G1 G5216
# BUF_X1
1 1

.names G152 G5217
# BUF_X1
1 1

.names G114 G5218
# BUF_X1
1 1

.names G152 G5219
# BUF_X1
1 1

.names G11 G12 G5221
# NAND2_X1
11 0

.names G5221 new_n331
# INV_X1
0 1

.names G65 new_n331 G5220
# NAND2_X1
11 0

.names G1 G5222
# INV_X1
0 1

.names G5222 G5223
# BUF_X1
1 1

.names G5222 G5224
# BUF_X1
1 1

.names G5222 G5225
# BUF_X1
1 1

.names G114 G5226
# INV_X1
0 1

.names G5226 G5227
# BUF_X1
1 1

.names G163 new_n339
# INV_X1
0 1

.names new_n331 G33 G163 G34 new_n339 G5228
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n331 G35 G163 G13 new_n339 G5229
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G5229 G5230
# BUF_X1
1 1

.names G32 new_n331 G5231
# NAND2_X1
11 0

.names G5221 G9 new_n339 G8 G163 new_n344
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G5193 new_n344 G5232
# NOR2_X1
00 1

.names G5221 G30 new_n339 G10 G163 new_n346
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G5193 new_n346 G5233
# NOR2_X1
00 1

.names G5221 G7 new_n339 G28 G163 new_n348
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G5193 new_n348 G5234
# NOR2_X1
00 1

.names G5221 G29 new_n339 G31 G163 new_n350
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G5193 new_n350 G5235
# NOR2_X1
00 1

.names G121 new_n352
# INV_X1
0 1

.names G147 G121 G169 new_n352 G168 new_n353
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G167 new_n354
# INV_X1
0 1

.names new_n352 new_n354 new_n355
# NOR2_X1
00 1

.names G147 new_n356
# INV_X1
0 1

.names G166 new_n357
# INV_X1
0 1

.names new_n356 G121 new_n357 new_n358
# OAI21_X1
-00 1
0-- 1

.names new_n353 new_n355 new_n358 new_n359
# OAI21_X1
-00 1
0-- 1

.names G126 new_n360
# INV_X1
0 1

.names G149 G126 G169 new_n360 G168 new_n361
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n360 new_n354 new_n362
# NOR2_X1
00 1

.names G149 new_n363
# INV_X1
0 1

.names new_n363 G126 new_n357 new_n364
# OAI21_X1
-00 1
0-- 1

.names new_n361 new_n362 new_n364 new_n365
# OAI21_X1
-00 1
0-- 1

.names G101 new_n366
# INV_X1
0 1

.names G130 new_n367
# INV_X1
0 1

.names G100 new_n368
# INV_X1
0 1

.names new_n366 new_n367 new_n368 G130 new_n369
# OAI22_X1
--00 1
00-- 1

.names G148 new_n370
# INV_X1
0 1

.names G169 new_n371
# INV_X1
0 1

.names G148 G166 new_n370 new_n371 new_n372
# OAI22_X1
--00 1
00-- 1

.names G115 new_n373
# INV_X1
0 1

.names new_n366 new_n373 new_n368 G115 new_n374
# OAI22_X1
--00 1
00-- 1

.names new_n374 new_n375
# INV_X1
0 1

.names G102 new_n376
# INV_X1
0 1

.names G98 new_n377
# INV_X1
0 1

.names new_n376 G5194 new_n377 G113 new_n378
# OAI22_X1
--00 1
00-- 1

.names new_n375 new_n378 new_n379
# NAND2_X1
11 0

.names G128 new_n380
# INV_X1
0 1

.names G150 G128 G169 new_n380 G168 new_n381
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n380 new_n354 new_n382
# NOR2_X1
00 1

.names G150 new_n383
# INV_X1
0 1

.names new_n383 G128 new_n357 new_n384
# OAI21_X1
-00 1
0-- 1

.names new_n381 new_n382 new_n384 new_n385
# OAI21_X1
-00 1
0-- 1

.names new_n369 new_n372 new_n379 new_n385 new_n386
# OR4_X1
0000 0

.names G146 new_n387
# INV_X1
0 1

.names G119 new_n388
# INV_X1
0 1

.names new_n387 new_n368 new_n388 new_n366 G119 new_n389
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G146 G98 new_n388 G102 G119 new_n390
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n389 new_n390 new_n391
# OR2_X1
00 0

.names G145 new_n392
# INV_X1
0 1

.names G117 new_n393
# INV_X1
0 1

.names new_n392 new_n368 new_n393 new_n366 G117 new_n394
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G145 G98 new_n393 G102 G117 new_n395
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n394 new_n395 new_n396
# OR2_X1
00 0

.names new_n391 new_n396 new_n397
# OR2_X1
00 0

.names new_n359 new_n365 new_n386 new_n397 G5236
# NOR4_X1
0000 1

.names G105 new_n399
# INV_X1
0 1

.names G138 G105 G169 new_n399 G168 new_n400
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n399 new_n354 new_n401
# NOR2_X1
00 1

.names G138 new_n402
# INV_X1
0 1

.names new_n402 G105 new_n357 new_n403
# OAI21_X1
-00 1
0-- 1

.names new_n400 new_n401 new_n403 new_n404
# OAI21_X1
-00 1
0-- 1

.names G103 new_n405
# INV_X1
0 1

.names G137 G103 G169 new_n405 G168 new_n406
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n405 new_n354 new_n407
# NOR2_X1
00 1

.names G137 new_n408
# INV_X1
0 1

.names new_n408 G103 new_n357 new_n409
# OAI21_X1
-00 1
0-- 1

.names new_n406 new_n407 new_n409 new_n410
# OAI21_X1
-00 1
0-- 1

.names G141 new_n411
# INV_X1
0 1

.names G96 new_n412
# INV_X1
0 1

.names new_n411 G96 G166 new_n412 G167 new_n413
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n412 G141 new_n414
# NAND2_X1
11 0

.names G96 G141 new_n415
# NAND2_X1
11 0

.names new_n413 G169 new_n414 G168 new_n415 new_n416
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n416 new_n417
# INV_X1
0 1

.names G109 new_n418
# INV_X1
0 1

.names G135 G109 G169 new_n418 G168 new_n419
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n418 new_n354 new_n420
# NOR2_X1
00 1

.names G135 new_n421
# INV_X1
0 1

.names new_n421 G109 new_n357 new_n422
# OAI21_X1
-00 1
0-- 1

.names new_n419 new_n420 new_n422 new_n423
# OAI21_X1
-00 1
0-- 1

.names G143 new_n424
# INV_X1
0 1

.names G90 new_n425
# INV_X1
0 1

.names new_n424 G90 G166 new_n425 G167 new_n426
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n425 G143 new_n427
# NAND2_X1
11 0

.names G90 G143 new_n428
# NAND2_X1
11 0

.names new_n426 G169 new_n427 G168 new_n428 new_n429
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n429 new_n430
# INV_X1
0 1

.names G107 new_n431
# INV_X1
0 1

.names G139 G107 G169 new_n431 G168 new_n432
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n431 new_n354 new_n433
# NOR2_X1
00 1

.names G139 new_n434
# INV_X1
0 1

.names new_n434 G107 new_n357 new_n435
# OAI21_X1
-00 1
0-- 1

.names new_n432 new_n433 new_n435 new_n436
# OAI21_X1
-00 1
0-- 1

.names new_n436 new_n437
# INV_X1
0 1

.names G140 new_n438
# INV_X1
0 1

.names G94 new_n439
# INV_X1
0 1

.names new_n438 G94 G166 new_n439 G167 new_n440
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n439 G140 new_n441
# NAND2_X1
11 0

.names G94 G140 new_n442
# NAND2_X1
11 0

.names new_n440 G169 new_n441 G168 new_n442 new_n443
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G142 new_n444
# INV_X1
0 1

.names G88 new_n445
# INV_X1
0 1

.names new_n444 new_n445 new_n366 G88 new_n368 new_n446
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G142 new_n445 G102 G88 G98 new_n447
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n446 new_n447 new_n448
# NOR2_X1
00 1

.names G144 new_n449
# INV_X1
0 1

.names G92 new_n450
# INV_X1
0 1

.names new_n449 G92 G166 new_n450 G167 new_n451
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n450 G144 new_n452
# NAND2_X1
11 0

.names G92 G144 new_n453
# NAND2_X1
11 0

.names new_n451 G169 new_n452 G168 new_n453 new_n454
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n437 new_n443 new_n448 new_n454 new_n455
# NAND4_X1
1111 0

.names new_n423 new_n430 new_n455 new_n456
# OR3_X1
000 0

.names new_n404 new_n410 new_n417 new_n456 G5237
# NOR4_X1
0000 1

.names G124 new_n458
# INV_X1
0 1

.names G104 G124 G103 new_n458 new_n459
# OAI22_X1
--00 1
00-- 1

.names new_n408 new_n459 new_n460
# NOR2_X1
00 1

.names new_n459 new_n461
# INV_X1
0 1

.names G137 new_n461 new_n462
# NOR2_X1
00 1

.names new_n460 new_n462 new_n463
# NOR2_X1
00 1

.names new_n463 new_n464
# INV_X1
0 1

.names G106 G124 G105 new_n458 new_n465
# OAI22_X1
--00 1
00-- 1

.names new_n402 new_n465 new_n466
# NOR2_X1
00 1

.names new_n402 new_n465 new_n467
# AND2_X1
11 1

.names new_n466 new_n467 new_n468
# NOR2_X1
00 1

.names new_n468 new_n469
# INV_X1
0 1

.names G97 G124 G96 new_n458 new_n470
# OAI22_X1
--00 1
00-- 1

.names new_n411 new_n470 new_n471
# NAND2_X1
11 0

.names new_n471 new_n411 new_n470 new_n472
# OAI21_X1
-00 1
0-- 1

.names G108 G124 G107 new_n458 new_n473
# OAI22_X1
--00 1
00-- 1

.names new_n434 new_n473 new_n474
# XNOR2_X1
11 1
00 1

.names G110 G124 G109 new_n458 new_n475
# OAI22_X1
--00 1
00-- 1

.names new_n421 new_n475 new_n476
# NOR2_X1
00 1

.names new_n474 new_n476 new_n477
# NOR2_X1
00 1

.names new_n475 new_n478
# INV_X1
0 1

.names new_n477 G135 new_n478 new_n479
# OAI21_X1
-00 1
0-- 1

.names new_n472 new_n479 new_n480
# OR2_X1
00 0

.names new_n464 new_n469 new_n480 new_n481
# OR3_X1
000 0

.names G93 G124 G92 new_n458 new_n482
# OAI22_X1
--00 1
00-- 1

.names G95 G124 G94 new_n458 new_n483
# OAI22_X1
--00 1
00-- 1

.names new_n438 new_n483 new_n484
# OR2_X1
00 0

.names new_n482 new_n485
# INV_X1
0 1

.names new_n449 new_n482 G144 new_n485 new_n486
# OAI22_X1
--00 1
00-- 1

.names new_n449 new_n482 new_n484 new_n486 new_n487
# OAI22_X1
--00 1
00-- 1

.names new_n487 new_n488
# INV_X1
0 1

.names G91 G124 G90 new_n458 new_n489
# OAI22_X1
--00 1
00-- 1

.names new_n489 new_n490
# INV_X1
0 1

.names G143 new_n490 new_n491
# NOR2_X1
00 1

.names new_n488 new_n491 new_n492
# NOR2_X1
00 1

.names new_n424 new_n489 new_n493
# NOR2_X1
00 1

.names new_n493 new_n494
# INV_X1
0 1

.names new_n492 new_n494 new_n488 new_n495
# AOI21_X1
0-0 1
00- 1

.names G89 G124 G88 new_n458 new_n496
# OAI22_X1
--00 1
00-- 1

.names new_n496 new_n497
# INV_X1
0 1

.names new_n444 new_n496 G142 new_n497 new_n498
# OAI22_X1
--00 1
00-- 1

.names new_n438 new_n483 new_n499
# NAND2_X1
11 0

.names new_n484 new_n499 new_n500
# NAND2_X1
11 0

.names new_n486 new_n500 new_n501
# NOR2_X1
00 1

.names new_n484 new_n486 new_n502
# XOR2_X1
10 1
01 1

.names new_n502 new_n503
# INV_X1
0 1

.names new_n501 new_n500 new_n503 new_n504
# AOI21_X1
0-0 1
00- 1

.names new_n498 new_n504 new_n505
# XOR2_X1
10 1
01 1

.names new_n491 new_n506
# INV_X1
0 1

.names new_n506 new_n501 new_n507
# NAND2_X1
11 0

.names new_n495 new_n505 new_n507 new_n508
# OR3_X1
000 0

.names new_n481 new_n508 G5238
# NOR2_X1
00 1

.names G123 new_n510
# INV_X1
0 1

.names G114 G123 G113 new_n510 new_n511
# OAI22_X1
--00 1
00-- 1

.names G116 G123 G115 new_n510 new_n512
# OAI22_X1
--00 1
00-- 1

.names new_n512 new_n513
# INV_X1
0 1

.names new_n511 new_n513 G5245
# NAND2_X1
11 0

.names G5245 new_n511 new_n513 G5251
# OAI21_X1
-00 1
0-- 1

.names G120 G123 G119 new_n510 new_n516
# OAI22_X1
--00 1
00-- 1

.names new_n516 new_n517
# INV_X1
0 1

.names G146 new_n517 new_n518
# NOR2_X1
00 1

.names G118 G123 G117 new_n510 new_n519
# OAI22_X1
--00 1
00-- 1

.names new_n392 new_n519 new_n520
# AND2_X1
11 1

.names new_n387 new_n516 new_n521
# NOR2_X1
00 1

.names new_n392 new_n519 new_n522
# NOR2_X1
00 1

.names new_n522 new_n523
# INV_X1
0 1

.names new_n520 new_n521 new_n523 new_n524
# AOI21_X1
0-0 1
00- 1

.names new_n512 new_n524 new_n525
# XNOR2_X1
11 1
00 1

.names new_n518 new_n525 new_n526
# XNOR2_X1
11 1
00 1

.names G123 G127 new_n510 G126 new_n527
# OAI22_X1
--00 1
00-- 1

.names new_n363 new_n527 new_n528
# NOR2_X1
00 1

.names new_n363 new_n527 new_n529
# AND2_X1
11 1

.names new_n528 new_n529 new_n530
# OR2_X1
00 0

.names G123 G129 new_n510 G128 new_n531
# OAI22_X1
--00 1
00-- 1

.names new_n383 new_n531 new_n532
# NOR2_X1
00 1

.names new_n532 new_n533
# INV_X1
0 1

.names G123 G131 new_n510 G130 new_n534
# OAI22_X1
--00 1
00-- 1

.names new_n531 new_n535
# INV_X1
0 1

.names new_n534 G150 new_n535 new_n536
# OAI21_X1
-00 1
0-- 1

.names new_n533 new_n536 new_n537
# AND2_X1
11 1

.names new_n363 new_n527 new_n530 new_n537 new_n538
# OAI22_X1
--00 1
00-- 1

.names G123 G125 new_n539
# NOR2_X1
00 1

.names new_n370 new_n539 new_n540
# NOR2_X1
00 1

.names new_n540 new_n370 new_n539 new_n541
# AOI21_X1
0-0 1
00- 1

.names new_n538 new_n541 new_n542
# NAND2_X1
11 0

.names G122 G123 G121 new_n510 new_n543
# OAI22_X1
--00 1
00-- 1

.names new_n356 new_n543 new_n544
# XOR2_X1
10 1
01 1

.names new_n520 new_n522 new_n545
# NOR2_X1
00 1

.names new_n544 new_n545 new_n529 new_n533 new_n546
# OAI211_X1
11-1 0
111- 0

.names new_n518 new_n521 new_n528 new_n546 new_n547
# OR4_X1
0000 0

.names G5251 new_n526 new_n542 new_n547 G5239
# NOR4_X1
0000 1

.names G5239 G5240
# BUF_X1
1 1

.names G5238 G5241
# BUF_X1
1 1

.names G126 G128 new_n360 new_n380 new_n551
# OAI22_X1
--00 1
00-- 1

.names new_n352 new_n551 new_n552
# XNOR2_X1
11 1
00 1

.names G113 new_n373 G5194 G115 new_n553
# AOI22_X1
--11 0
11-- 0

.names new_n552 new_n553 new_n554
# XNOR2_X1
11 1
00 1

.names G130 G132 new_n555
# XNOR2_X1
11 1
00 1

.names G117 new_n388 new_n393 G119 new_n556
# AOI22_X1
--11 0
11-- 0

.names new_n555 new_n556 new_n557
# XNOR2_X1
11 1
00 1

.names new_n554 new_n557 new_n558
# XOR2_X1
10 1
01 1

.names new_n558 G5242
# INV_X1
0 1

.names new_n445 G90 G88 new_n425 new_n560
# OAI22_X1
--00 1
00-- 1

.names G103 new_n560 new_n561
# XNOR2_X1
11 1
00 1

.names G92 G94 new_n450 new_n439 new_n562
# OAI22_X1
--00 1
00-- 1

.names new_n412 new_n562 new_n563
# XOR2_X1
10 1
01 1

.names new_n561 new_n563 new_n564
# XNOR2_X1
11 1
00 1

.names G109 G111 new_n565
# XNOR2_X1
11 1
00 1

.names G105 new_n431 new_n399 G107 new_n566
# AOI22_X1
--11 0
11-- 0

.names new_n565 new_n566 new_n567
# XNOR2_X1
11 1
00 1

.names new_n564 new_n567 G5243
# XOR2_X1
10 1
01 1

.names G142 new_n497 new_n493 new_n492 new_n569
# OAI22_X1
--00 1
00-- 1

.names new_n411 new_n470 new_n570
# NOR2_X1
00 1

.names new_n477 new_n434 new_n473 new_n571
# AOI21_X1
0-0 1
00- 1

.names new_n466 new_n571 new_n572
# NOR2_X1
00 1

.names new_n467 new_n572 new_n573
# NOR2_X1
00 1

.names new_n460 new_n573 new_n574
# NOR2_X1
00 1

.names new_n462 new_n574 new_n575
# NOR2_X1
00 1

.names new_n471 new_n570 new_n575 new_n576
# OAI21_X1
-00 1
0-- 1

.names new_n569 new_n444 new_n496 new_n508 new_n576 G5244
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G5244 G5246
# BUF_X1
1 1

.names G5245 G5247
# BUF_X1
1 1

.names G177 new_n580
# INV_X1
0 1

.names G176 G60 G177 new_n580 new_n369 new_n581
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G176 new_n580 new_n582
# NOR2_X1
00 1

.names new_n582 new_n583
# INV_X1
0 1

.names G21 new_n534 new_n584
# XNOR2_X1
11 1
00 1

.names new_n581 new_n583 new_n584 new_n585
# OAI21_X1
-00 1
0-- 1

.names new_n585 G5248
# INV_X1
0 1

.names G176 G58 G177 new_n580 new_n385 new_n587
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n533 G150 new_n535 new_n588
# OAI21_X1
-00 1
0-- 1

.names new_n534 new_n588 new_n589
# XOR2_X1
10 1
01 1

.names new_n589 new_n590
# INV_X1
0 1

.names new_n587 new_n583 new_n590 new_n591
# OAI21_X1
-00 1
0-- 1

.names new_n591 G5249
# INV_X1
0 1

.names G176 G48 G177 new_n580 new_n423 new_n593
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n476 new_n421 new_n475 new_n594
# AOI21_X1
0-0 1
00- 1

.names G2 new_n594 new_n595
# XNOR2_X1
11 1
00 1

.names new_n593 new_n583 new_n595 new_n596
# OAI21_X1
-00 1
0-- 1

.names new_n596 G5250
# INV_X1
0 1

.names G172 new_n598
# INV_X1
0 1

.names G173 new_n599
# INV_X1
0 1

.names new_n598 G22 G173 G3 new_n599 new_n600
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G172 G173 new_n601
# NAND2_X1
11 0

.names G172 new_n599 new_n602
# NAND2_X1
11 0

.names new_n600 G5248 new_n601 G5250 new_n602 G5252
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G176 G19 G177 new_n580 new_n359 new_n604
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n604 new_n605
# INV_X1
0 1

.names new_n539 new_n606
# INV_X1
0 1

.names new_n538 G148 new_n606 new_n607
# OAI21_X1
-00 1
0-- 1

.names new_n607 new_n370 new_n539 new_n608
# OAI21_X1
-00 1
0-- 1

.names new_n544 new_n608 new_n609
# NAND2_X1
11 0

.names new_n609 new_n544 new_n608 new_n610
# OAI21_X1
-00 1
0-- 1

.names new_n605 new_n582 new_n610 G5253
# AOI21_X1
0-0 1
00- 1

.names G176 G59 G177 new_n580 new_n372 new_n612
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n612 new_n613
# INV_X1
0 1

.names new_n542 new_n538 new_n541 new_n614
# OAI21_X1
-00 1
0-- 1

.names new_n613 new_n582 new_n614 G5254
# AOI21_X1
0-0 1
00- 1

.names G176 G50 G177 new_n580 new_n365 new_n616
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n530 new_n537 new_n617
# XOR2_X1
10 1
01 1

.names new_n616 new_n583 new_n617 new_n618
# OAI21_X1
-00 1
0-- 1

.names new_n618 G5255
# INV_X1
0 1

.names G175 new_n620
# INV_X1
0 1

.names G174 new_n621
# INV_X1
0 1

.names new_n620 G22 G174 G3 new_n621 new_n622
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G174 G175 new_n623
# NAND2_X1
11 0

.names new_n621 G175 new_n624
# NAND2_X1
11 0

.names new_n622 G5248 new_n623 G5250 new_n624 G5256
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G53 G176 new_n580 new_n626
# NAND3_X1
111 0

.names G176 new_n627
# INV_X1
0 1

.names new_n627 new_n580 new_n628
# NOR2_X1
00 1

.names new_n628 new_n629
# INV_X1
0 1

.names new_n626 new_n416 new_n629 new_n630
# OAI21_X1
-00 1
0-- 1

.names new_n476 G2 new_n594 new_n631
# AOI21_X1
0-0 1
00- 1

.names new_n434 new_n473 new_n474 new_n631 new_n632
# OAI22_X1
--00 1
00-- 1

.names new_n466 new_n468 new_n632 new_n633
# AOI21_X1
0-0 1
00- 1

.names new_n462 new_n574 new_n464 new_n633 new_n634
# OAI22_X1
--00 1
00-- 1

.names new_n472 new_n634 new_n635
# NOR2_X1
00 1

.names new_n635 new_n472 new_n634 new_n636
# AOI21_X1
0-0 1
00- 1

.names new_n630 new_n582 new_n636 G5257
# AOI21_X1
0-0 1
00- 1

.names G176 G57 G177 new_n580 new_n410 new_n638
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n464 new_n633 new_n639
# XOR2_X1
10 1
01 1

.names new_n638 new_n583 new_n639 new_n640
# OAI21_X1
-00 1
0-- 1

.names new_n640 G5258
# INV_X1
0 1

.names G176 G56 G177 new_n580 new_n404 new_n642
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n468 new_n632 new_n643
# XOR2_X1
10 1
01 1

.names new_n642 new_n583 new_n643 new_n644
# OAI21_X1
-00 1
0-- 1

.names new_n644 G5259
# INV_X1
0 1

.names G176 G55 G177 new_n580 new_n436 new_n646
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n474 new_n631 new_n647
# XOR2_X1
10 1
01 1

.names new_n646 new_n583 new_n647 new_n648
# OAI21_X1
-00 1
0-- 1

.names new_n648 G5260
# INV_X1
0 1

.names G5251 new_n517 new_n650
# XOR2_X1
10 1
01 1

.names new_n519 new_n650 new_n651
# XNOR2_X1
11 1
00 1

.names new_n510 G132 G123 G133 new_n652
# OAI22_X1
--00 1
00-- 1

.names new_n534 new_n652 new_n653
# XNOR2_X1
11 1
00 1

.names new_n527 new_n653 new_n654
# XNOR2_X1
11 1
00 1

.names new_n531 new_n654 new_n655
# XNOR2_X1
11 1
00 1

.names new_n539 new_n543 G122 new_n606 new_n656
# OAI22_X1
--00 1
00-- 1

.names new_n655 new_n656 new_n657
# XOR2_X1
10 1
01 1

.names new_n651 new_n657 G5261
# XNOR2_X1
11 1
00 1

.names new_n459 new_n490 new_n461 new_n489 new_n659
# OAI22_X1
--00 1
00-- 1

.names new_n475 new_n485 new_n478 new_n482 new_n660
# OAI22_X1
--00 1
00-- 1

.names new_n659 new_n660 new_n661
# XOR2_X1
10 1
01 1

.names new_n465 new_n661 new_n662
# XNOR2_X1
11 1
00 1

.names G112 new_n458 G111 G124 new_n663
# AOI22_X1
--11 0
11-- 0

.names new_n470 new_n663 new_n664
# XNOR2_X1
11 1
00 1

.names new_n483 new_n497 new_n665
# XNOR2_X1
11 1
00 1

.names new_n664 new_n665 new_n666
# XOR2_X1
10 1
01 1

.names new_n473 new_n666 new_n667
# XNOR2_X1
11 1
00 1

.names new_n662 new_n667 G5262
# XOR2_X1
10 1
01 1

.names new_n635 new_n411 new_n470 new_n669
# AOI21_X1
0-0 1
00- 1

.names new_n487 new_n501 new_n669 new_n670
# AOI21_X1
0-0 1
00- 1

.names new_n494 new_n506 new_n671
# NAND2_X1
11 0

.names new_n670 new_n671 new_n672
# XOR2_X1
10 1
01 1

.names new_n595 new_n647 new_n643 new_n639 new_n673
# NAND4_X1
1111 0

.names new_n500 new_n669 new_n674
# XNOR2_X1
11 1
00 1

.names new_n636 new_n673 new_n674 new_n675
# NOR3_X1
000 1

.names new_n669 new_n676
# INV_X1
0 1

.names new_n499 new_n676 new_n484 new_n669 new_n677
# OAI22_X1
--00 1
00-- 1

.names new_n486 new_n677 new_n678
# XOR2_X1
10 1
01 1

.names new_n491 new_n494 new_n670 new_n679
# AOI21_X1
0-0 1
00- 1

.names new_n498 new_n679 new_n680
# XNOR2_X1
11 1
00 1

.names new_n672 new_n675 new_n678 new_n680 G5263
# AND4_X1
1111 1

.names new_n518 new_n521 new_n682
# NOR2_X1
00 1

.names new_n609 new_n356 new_n543 new_n683
# OAI21_X1
-00 1
0-- 1

.names new_n682 new_n683 new_n684
# XNOR2_X1
11 1
00 1

.names G5251 new_n584 new_n590 new_n617 new_n685
# NAND4_X1
1111 0

.names new_n614 new_n685 new_n610 new_n686
# NOR3_X1
000 1

.names new_n683 new_n687
# INV_X1
0 1

.names new_n518 new_n687 new_n688
# NOR2_X1
00 1

.names new_n521 new_n689
# INV_X1
0 1

.names new_n688 new_n689 new_n687 new_n690
# AOI21_X1
0-0 1
00- 1

.names new_n545 new_n690 new_n691
# XNOR2_X1
11 1
00 1

.names new_n521 new_n522 new_n688 new_n692
# NOR3_X1
000 1

.names new_n520 new_n692 new_n693
# NOR2_X1
00 1

.names new_n512 new_n693 new_n694
# XOR2_X1
10 1
01 1

.names new_n684 new_n686 new_n691 new_n694 G5264
# AND4_X1
1111 1

.names G159 new_n696
# INV_X1
0 1

.names G158 new_n697
# INV_X1
0 1

.names new_n696 G81 G158 G80 new_n697 new_n698
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G158 G159 new_n699
# NAND2_X1
11 0

.names new_n697 G159 new_n700
# NAND2_X1
11 0

.names new_n698 G5248 new_n699 G5250 new_n700 new_n701
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n701 G5265
# AND2_X1
11 1

.names G161 new_n703
# INV_X1
0 1

.names G160 new_n704
# INV_X1
0 1

.names new_n703 G81 G160 G80 new_n704 new_n705
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G160 G161 new_n706
# NAND2_X1
11 0

.names new_n704 G161 new_n707
# NAND2_X1
11 0

.names new_n705 G5248 new_n706 G5250 new_n707 new_n708
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n708 G5266
# AND2_X1
11 1

.names new_n598 G14 G173 G16 new_n599 new_n710
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n710 new_n601 G5253 new_n602 G5257 G5267
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n598 G6 G173 G27 new_n599 new_n712
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n712 new_n601 G5254 new_n602 G5258 G5268
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n598 G5 G173 G26 new_n599 new_n714
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n714 new_n601 G5255 new_n602 G5259 G5269
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n598 G25 G173 G24 new_n599 new_n716
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n716 G5249 new_n601 new_n602 G5260 G5270
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n620 G14 G174 G16 new_n621 new_n718
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n718 G5253 new_n623 new_n624 G5257 G5271
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n620 G6 G174 G27 new_n621 new_n720
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n720 G5254 new_n623 new_n624 G5258 G5272
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n620 G5 G174 G26 new_n621 new_n722
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n722 G5255 new_n623 new_n624 G5259 G5273
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n620 G25 G174 G24 new_n621 new_n724
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n724 G5249 new_n623 new_n624 G5260 G5274
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n696 G76 G158 G86 new_n697 new_n726
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n726 G5253 new_n699 G5257 new_n700 new_n727
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n727 G5275
# AND2_X1
11 1

.names new_n696 G72 G158 G82 new_n697 new_n729
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n729 G5249 new_n699 G5260 new_n700 new_n730
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n730 G5276
# AND2_X1
11 1

.names new_n696 G70 G158 G71 new_n697 new_n732
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n732 G5255 new_n699 G5259 new_n700 new_n733
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n733 G5277
# AND2_X1
11 1

.names new_n696 G68 G158 G69 new_n697 new_n735
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n735 G5254 new_n699 G5258 new_n700 new_n736
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n736 G5278
# AND2_X1
11 1

.names new_n703 G76 G160 G86 new_n704 new_n738
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n738 G5253 new_n706 G5257 new_n707 new_n739
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n739 G5279
# AND2_X1
11 1

.names new_n703 G72 G160 G82 new_n704 new_n741
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n741 G5249 new_n706 G5260 new_n707 new_n742
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n742 G5280
# AND2_X1
11 1

.names new_n703 G70 G160 G71 new_n704 new_n744
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n744 G5255 new_n706 G5259 new_n707 new_n745
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n745 G5281
# AND2_X1
11 1

.names new_n703 G68 G160 G69 new_n704 new_n747
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n747 G5254 new_n706 G5258 new_n707 new_n748
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n748 G5282
# AND2_X1
11 1

.names G170 new_n750
# INV_X1
0 1

.names G171 G54 G170 new_n750 new_n378 new_n751
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G61 new_n511 new_n752
# XOR2_X1
10 1
01 1

.names G171 new_n750 G5251 G170 new_n752 new_n753
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n753 new_n754
# INV_X1
0 1

.names new_n751 new_n754 G62 G178 G5283
# AOI211_X1
00-0 1
000- 1

.names G61 new_n512 G5284
# XOR2_X1
10 1
01 1

.names G176 G54 G177 new_n580 new_n378 new_n757
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n757 G5251 new_n583 new_n758
# OAI21_X1
-00 1
0-- 1

.names new_n758 G5285
# INV_X1
0 1

.names G176 G52 G177 new_n580 new_n374 new_n760
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n760 new_n583 new_n694 new_n761
# OAI21_X1
-00 1
0-- 1

.names new_n761 G5286
# INV_X1
0 1

.names G176 G47 G177 new_n580 new_n396 new_n763
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n763 new_n583 new_n691 new_n764
# OAI21_X1
-00 1
0-- 1

.names new_n764 G5287
# INV_X1
0 1

.names G176 G43 G177 new_n580 new_n391 new_n766
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n766 new_n583 new_n684 new_n767
# OAI21_X1
-00 1
0-- 1

.names new_n767 G5288
# INV_X1
0 1

.names G99 G155 G5199 new_n769
# NAND3_X1
111 0

.names G5213 new_n769 new_n558 new_n770
# NOR3_X1
000 1

.names G5243 new_n770 G5262 G5261 G5289
# AND4_X1
1111 1

.names new_n448 new_n772
# INV_X1
0 1

.names G176 G46 G177 new_n580 new_n772 new_n773
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n773 new_n583 new_n680 new_n774
# OAI21_X1
-00 1
0-- 1

.names new_n774 G5290
# INV_X1
0 1

.names G45 G176 new_n580 new_n776
# NAND3_X1
111 0

.names new_n776 new_n429 new_n629 new_n583 new_n672 new_n777
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n777 G5291
# INV_X1
0 1

.names G20 G176 new_n580 new_n779
# NAND3_X1
111 0

.names new_n779 new_n454 new_n629 new_n583 new_n678 new_n780
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n780 G5292
# INV_X1
0 1

.names G44 G176 new_n580 new_n782
# NAND3_X1
111 0

.names new_n782 new_n443 new_n629 new_n783
# OAI21_X1
-00 1
0-- 1

.names new_n783 new_n582 new_n674 G5293
# AOI21_X1
0-0 1
00- 1

.names new_n620 G41 G174 G42 new_n621 new_n785
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n785 new_n623 G5285 new_n624 G5290 G5294
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n598 G41 G173 G42 new_n599 new_n787
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n787 new_n601 G5285 new_n602 G5290 G5295
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n598 G18 G173 G17 new_n599 new_n789
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n789 new_n601 G5286 new_n602 G5291 G5296
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n598 G40 G173 G39 new_n599 new_n791
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n791 new_n601 G5287 new_n602 G5292 G5297
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n598 G15 G173 G36 new_n599 new_n793
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n793 new_n601 G5288 new_n602 G5293 G5298
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n620 G18 G174 G17 new_n621 new_n795
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n795 new_n623 G5286 new_n624 G5291 G5299
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n620 G40 G174 G39 new_n621 new_n797
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n797 new_n623 G5287 new_n624 G5292 G5300
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n620 G15 G174 G36 new_n621 new_n799
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n799 new_n623 G5288 new_n624 G5293 G5301
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n696 G77 G158 G87 new_n697 new_n801
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n801 new_n699 G5288 new_n700 G5293 new_n802
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n802 G5302
# AND2_X1
11 1

.names new_n696 G75 G158 G85 new_n697 new_n804
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n804 new_n699 G5287 new_n700 G5292 new_n805
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n805 G5303
# AND2_X1
11 1

.names new_n696 G74 G158 G84 new_n697 new_n807
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n807 new_n699 G5286 new_n700 G5291 new_n808
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n808 G5304
# AND2_X1
11 1

.names new_n696 G73 G158 G83 new_n697 new_n810
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n810 new_n699 G5285 new_n700 G5290 new_n811
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n811 G5305
# AND2_X1
11 1

.names new_n703 G77 G160 G87 new_n704 new_n813
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n813 new_n706 G5288 new_n707 G5293 new_n814
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n814 G5306
# AND2_X1
11 1

.names new_n703 G75 G160 G85 new_n704 new_n816
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n816 new_n706 G5287 new_n707 G5292 new_n817
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n817 G5307
# AND2_X1
11 1

.names new_n703 G74 G160 G84 new_n704 new_n819
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n819 new_n706 G5286 new_n707 G5291 new_n820
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n820 G5308
# AND2_X1
11 1

.names new_n703 G73 G160 G83 new_n704 new_n822
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n822 new_n706 G5285 new_n707 G5290 new_n823
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n823 G5309
# AND2_X1
11 1

.names new_n521 new_n523 new_n689 new_n522 new_n518 new_n545 new_n825
# AOI222_X1
----11 0
--11-- 0
11---- 0

.names new_n511 new_n825 new_n826
# XNOR2_X1
11 1
00 1

.names G5251 new_n526 new_n827
# XNOR2_X1
11 1
00 1

.names new_n687 new_n826 new_n683 new_n827 new_n828
# OAI22_X1
--00 1
00-- 1

.names new_n828 new_n829
# INV_X1
0 1

.names new_n607 new_n538 new_n540 new_n830
# OAI21_X1
-00 1
0-- 1

.names new_n830 new_n831
# INV_X1
0 1

.names new_n536 new_n532 new_n534 new_n832
# OAI21_X1
-00 1
0-- 1

.names new_n831 new_n832 new_n833
# XOR2_X1
10 1
01 1

.names new_n833 new_n834
# INV_X1
0 1

.names G162 new_n589 new_n833 new_n590 new_n834 new_n835
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G162 new_n588 new_n831 new_n836
# OAI21_X1
-00 1
0-- 1

.names new_n836 new_n588 new_n834 new_n837
# AOI21_X1
0-0 1
00- 1

.names new_n835 new_n837 new_n838
# NOR2_X1
00 1

.names new_n530 new_n838 new_n839
# XOR2_X1
10 1
01 1

.names new_n544 new_n839 new_n840
# XOR2_X1
10 1
01 1

.names new_n541 new_n840 new_n841
# XNOR2_X1
11 1
00 1

.names new_n582 new_n829 new_n841 new_n842
# OAI21_X1
-00 1
0-- 1

.names new_n842 new_n829 new_n841 new_n843
# AOI21_X1
0-0 1
00- 1

.names new_n391 new_n396 new_n844
# XNOR2_X1
11 1
00 1

.names new_n379 new_n375 new_n378 new_n845
# OAI21_X1
-00 1
0-- 1

.names new_n844 new_n845 new_n846
# XNOR2_X1
11 1
00 1

.names G100 new_n370 new_n377 G148 new_n847
# OAI22_X1
--00 1
00-- 1

.names new_n356 new_n368 new_n352 new_n366 G121 new_n848
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G147 G98 new_n352 G102 G121 new_n849
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n848 new_n849 new_n850
# OR2_X1
00 0

.names new_n363 new_n368 new_n360 new_n366 G126 new_n851
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G149 G98 new_n360 G102 G126 new_n852
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n851 new_n852 new_n853
# OR2_X1
00 0

.names new_n383 new_n368 new_n380 new_n366 G128 new_n854
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G150 G98 new_n380 G102 G128 new_n855
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n854 new_n855 new_n856
# NOR2_X1
00 1

.names new_n369 new_n856 new_n857
# XNOR2_X1
11 1
00 1

.names new_n853 new_n857 new_n858
# XOR2_X1
10 1
01 1

.names new_n850 new_n858 new_n859
# XNOR2_X1
11 1
00 1

.names new_n847 new_n859 new_n860
# XOR2_X1
10 1
01 1

.names new_n628 new_n846 new_n860 new_n861
# OAI21_X1
-00 1
0-- 1

.names new_n861 new_n846 new_n860 new_n862
# AOI21_X1
0-0 1
00- 1

.names new_n843 new_n862 new_n863
# NOR2_X1
00 1

.names G51 new_n627 new_n864
# NOR2_X1
00 1

.names new_n863 G177 new_n864 G5310
# OAI21_X1
-00 1
0-- 1

.names G157 new_n866
# INV_X1
0 1

.names new_n576 new_n866 new_n481 new_n867
# OAI21_X1
-00 1
0-- 1

.names new_n867 new_n868
# INV_X1
0 1

.names new_n507 new_n495 new_n501 new_n869
# OAI21_X1
-00 1
0-- 1

.names new_n498 new_n502 new_n870
# XNOR2_X1
11 1
00 1

.names new_n869 new_n870 new_n871
# XNOR2_X1
11 1
00 1

.names new_n495 new_n505 new_n872
# XNOR2_X1
11 1
00 1

.names new_n868 new_n871 new_n867 new_n872 new_n873
# OAI22_X1
--00 1
00-- 1

.names new_n467 new_n479 new_n572 new_n874
# AOI21_X1
0-0 1
00- 1

.names new_n874 new_n875
# INV_X1
0 1

.names new_n408 new_n459 new_n874 G137 new_n461 new_n875 new_n876
# OAI33_X1
---000 1
000--- 1

.names new_n477 new_n474 new_n476 new_n877
# AOI21_X1
0-0 1
00- 1

.names new_n479 new_n878
# INV_X1
0 1

.names new_n472 new_n571 new_n879
# XNOR2_X1
11 1
00 1

.names new_n480 new_n878 new_n879 new_n880
# OAI21_X1
-00 1
0-- 1

.names new_n877 new_n880 new_n881
# XNOR2_X1
11 1
00 1

.names new_n876 new_n881 new_n882
# XOR2_X1
10 1
01 1

.names new_n594 new_n883
# INV_X1
0 1

.names new_n878 new_n883 new_n877 new_n884
# AOI21_X1
0-0 1
00- 1

.names new_n462 new_n885
# INV_X1
0 1

.names new_n574 new_n885 new_n573 new_n886
# AOI21_X1
0-0 1
00- 1

.names new_n879 new_n886 new_n887
# XNOR2_X1
11 1
00 1

.names new_n884 new_n887 new_n888
# XOR2_X1
10 1
01 1

.names new_n866 new_n882 G157 new_n888 new_n889
# OAI22_X1
--00 1
00-- 1

.names new_n463 new_n468 new_n464 new_n469 new_n890
# AOI22_X1
--11 0
11-- 0

.names new_n671 new_n890 new_n891
# XNOR2_X1
11 1
00 1

.names new_n889 new_n891 new_n892
# XOR2_X1
10 1
01 1

.names new_n873 new_n892 new_n893
# NOR2_X1
00 1

.names new_n583 new_n893 new_n873 new_n892 new_n894
# AOI211_X1
00-0 1
000- 1

.names new_n438 G94 G98 new_n439 G102 new_n895
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n895 G100 new_n441 G101 new_n442 new_n896
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n448 new_n896 new_n897
# XNOR2_X1
11 1
00 1

.names new_n424 G90 G98 new_n425 G102 new_n898
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n898 G100 new_n427 G101 new_n428 new_n899
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n449 G92 G98 new_n450 G102 new_n900
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n900 G100 new_n452 G101 new_n453 new_n901
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n899 new_n901 new_n902
# XOR2_X1
10 1
01 1

.names new_n897 new_n902 new_n903
# XOR2_X1
10 1
01 1

.names new_n434 new_n368 new_n431 new_n366 G107 new_n904
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G139 G98 new_n431 G102 G107 new_n905
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n904 new_n905 new_n906
# NOR2_X1
00 1

.names new_n402 new_n368 new_n399 new_n366 G105 new_n907
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G138 G98 new_n399 G102 G105 new_n908
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n907 new_n908 new_n909
# OR2_X1
00 0

.names new_n906 new_n909 new_n910
# XNOR2_X1
11 1
00 1

.names new_n408 new_n368 new_n405 new_n366 G103 new_n911
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G137 G98 new_n405 G102 G103 new_n912
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n911 new_n912 new_n913
# NOR2_X1
00 1

.names new_n910 new_n913 new_n914
# XNOR2_X1
11 1
00 1

.names new_n421 new_n368 new_n418 new_n366 G109 new_n915
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names G135 G98 new_n418 G102 G109 new_n916
# AOI221_X1
-11-- 0
1---- 0
---11 0

.names new_n915 new_n916 new_n917
# OR2_X1
00 0

.names new_n411 G96 G98 new_n412 G102 new_n918
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n918 G100 new_n414 G101 new_n415 new_n919
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n917 new_n919 new_n920
# XOR2_X1
10 1
01 1

.names new_n914 new_n920 new_n921
# XOR2_X1
10 1
01 1

.names new_n903 new_n921 new_n922
# NOR2_X1
00 1

.names new_n629 new_n922 new_n903 new_n921 new_n923
# AOI211_X1
00-0 1
000- 1

.names new_n894 new_n923 new_n924
# NOR2_X1
00 1

.names G49 new_n627 new_n925
# NOR2_X1
00 1

.names new_n924 G177 new_n925 G5311
# OAI21_X1
-00 1
0-- 1

.names new_n598 G23 G173 G4 new_n599 new_n927
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G38 new_n580 G177 new_n924 new_n928
# AOI22_X1
--11 0
11-- 0

.names G37 new_n580 G177 new_n863 new_n929
# AOI22_X1
--11 0
11-- 0

.names new_n927 new_n602 new_n928 new_n601 new_n929 G5312
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n620 G23 G174 G4 new_n621 new_n931
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n931 new_n624 new_n928 new_n623 new_n929 G5313
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n696 G79 G158 G78 new_n697 new_n933
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n933 new_n700 new_n928 new_n699 new_n929 new_n934
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n934 G5314
# NAND2_X1
11 0

.names new_n703 G79 G160 G78 new_n704 new_n936
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names new_n936 new_n707 new_n928 new_n706 new_n929 new_n937
# OAI221_X1
-00-- 1
0---- 1
---00 1

.names G64 new_n937 G5315
# NAND2_X1
11 0

.end
